[scenario]
	id=01_betrayal
	name = _ "Betrayal of Thaeylan - Chapter 1 - Betrayal"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/01_betrayal.map}"
	next_scenario=02_river_waine
	random_start_time=no
	turns=14
	allow_new_game=yes
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Herald must reach the Coastal Passage"
				condition=win
			[/objective]
			[objective]
				description= _ "Muhyrim and Synn must reach the Outlands"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			[objective]
				description= _ "Death of Herald"
				condition=lose
			[/objective]
			{OBJ_TURNS}
			note= _ "No gold will be carried over to the next scenario.

Muhyrim and Synn will inspire the villagers to rise up when they arrive at a village for the first time. This will only happen when Muhyrim and Synn visit the village themselves."
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (
		recruit=ARDN Ruffian,ARDN Scrapper,ARDN Scout
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_DEXTROUS}
		[/modifications]
		color=blue
	)}
	{MUHYRIM_SIDE 2 (
		recruit=ARDN Swordsman,Bowman,ARDN Javelineer,ARDN Cleric
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		color=red
	)}
	{AI_SIDE "Orcish Warrior" "Ronak" 3 (
		canrecruit=yes
		{GOLD 100 150 180}
		{INCOME 30 60 80}
		recruit=Goblin Spearman,Wolf Rider,Orcish Grunt,Orcish Archer
		team_name=Orcs
		allow_player=no
		hidden=yes
		[ai]
			aggression=0.8
			recruitment_pattern="fighter,fighter,scout,archer"
			scout_village_targeting=3
		[/ai]
	)}
	{AI_SIDE "Lancer" "Ayndun" 4 (
		profile="portraits/king-ayndun.png"
		canrecruit=yes
		{GOLD 5 10 15}
		{INCOME 2 4 6}
		recruit=ARDN Javelineer,Bowman,Horseman
		team_name=Ayndun
		allow_player=no
		hidden=yes
		[ai]
			grouping=defensive
			passive_leader=yes
		[/ai]
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/thaeylan_summer.jpg"
			[/background_layer]
			show_title=no
			story= _ "The kingdom of Thaeylan was forged three generations ago. It united the coastal estates of the Gladian Sea in the west with the port city of Vaerya in the east."
		[/part]
		[part]
			[background_layer]
				image="story/generic_coastline-01.jpg"
			[/background_layer]
			show_title=no
			story= _ "But the royal succession in Thaeylan was burdened with poor offspring and the petty squabbles of adjutants. When the third king perished there was no clear successor and the kingdom's reign fell to two feuding cousins."
		[/part]
		[part]
			[background_layer]
				image="story/generic_hills-01.jpg"
			[/background_layer]
			show_title=no
			story= _ "Ayndun, the military's Grand Marshal, expelled his rival Ryden from the capital and secured the coastal plains. Ryden rode east and captured the port city of Vaerya, forging what has come to be known as the Second Kingdom."
		[/part]
		[part]
			[background_layer]
				image="story/tRoW_story_01-A_Summer_Of_Storms.jpg"
			[/background_layer]
			show_title=no
			story= _ "Ayndun and Ryden devoured the kingdom's wealth in a bitter war. New taxes on food and fighting men were levied on the villagers. The countryside turned volatile."
		[/part]
		[part]
			[background_layer]
				image="story/Two_Brothers_M2P1.png"
			[/background_layer]
			show_title=no
			story= _ "Many of Ayndun's lieutenants were lost and command of the eastern garrison fell to Muhyrim, a Field Marshal who had earned his commission in the hazards of battle, not the elite academies of Alensing. His second-in-command was a pathfinder from the outlands, a man held in suspicion by the king's court but trusted by those who knew him. Bitter over the war's toll on his people, Muhyrim held the line for the sake of his men and waited for the day when Ayndun could be opposed openly."
		[/part]
		[part]
			{BOT_BIGMAP_BACKGROUND}
			{BOT_BIGMAP}
			{NEW_BATTLE 612 1518}
			show_title=no
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=Ayndun
			message = _ "Muhyrim, I have found reinforcements for your men. The orcs have agreed to aid us in pushing Ryden's forces back."
		[/message]
		[scroll_to_unit]
			id=Ronak
		[/scroll_to_unit]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Muhyrim
			message = _ "Have you gone mad? The river's defenses are the only thing that has kept us safe from their raids! And you have welcomed them into our defenseless interior?"
		[/message]
		[message]
			speaker=Ayndun
			message = _ "The orcish mind is simple. They want money and as long as we provide it they will fight for us."
		[/message]
		[scroll_to_unit]
			id=Ronak
		[/scroll_to_unit]
		[delay]
			time=1000
		[/delay]
		[message]
			speaker=Ronak
			message = _ "Fools! Now we kill you and take our pay and more."
		[/message]
		[message]
			speaker=Ayndun
			message = _ "I expect you to keep to your agreement or we will crush you!"
		[/message]
		[message]
			speaker=Ronak
			message = _ "Crush us? Pathetic."
		[/message]
		[scroll_to_unit]
			id=Herald
		[/scroll_to_unit]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Herald
			message= _ "Ayndun has finally lost his last trace of honor. Long have we plotted together should an opportunity arise to remove Ayndun from power. Now we have no alternative."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "We must abandon our position and hurry to the defense of the kingdom!"
		[/message]
		[message]
			speaker=Synn
			message= _ "This is a tragedy for our kingdom, Muhyrim. But it will soon be a tragedy for all the peoples of the south. This battle is lost. Even as we speak orcs continue to arrive!"
		[/message]
		[message]
			speaker=Herald
			message= _ "You are right, Synn. I must hurry south and raise an army in the coastal estates. You and Muhyrim face a more perilous journey. You must travel across the outlands to the Second Kingdom and gain Ryden's support."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "You will need help to reach the coastal passage, Herald. If we can inspire the villagers to rise up they can help you get beyond the orcish lines."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "<span style='italic'>The people will rise up and fight with you when Muhyrim or Synn visit a village for the first time.</span>"
		[/message]
		[message]
			speaker=Muhyrim
			message= _ "Before you go, Herald, I want to ask you a favor. My son is studying in Alensing—"
		[/message]
		[message]
			speaker=Herald
			message= _ "Say no more. I will pass through there on my way and make sure he is safe from Ayndun's spies."
		[/message]
	[/event]

## Events

	{STARTING_VILLAGES_ALL 4}
	{DEATH_PLAYERS}

	[event]
		name=die
		[filter]
			id=Herald
		[/filter]
		[message]
			speaker=Herald
			message = _ "But I have only just begun!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=prestart

		{UNIT 1 "BoT Noble Commander" 18 3 (
			id=Herald
			name= _ "Herald"
			upkeep=loyal
			profile="portraits/herald.png"
			[abilities]
				{TRAIT_LOYAL}
			[/abilities]
		)}
		[unit_overlay]
			[filter]
				id=Herald
			[/filter]
			image="misc/hero-icon.png"
		[/unit_overlay]
		{UNIT 2 "ARDN Javelineer" 16 1 ()}
		{UNIT 2 "ARDN Swordsman" 17 3 ()}
		{UNIT 2 Bowman 16 2 ()}

		{UNIT 3 "Wolf Rider" 5 12 (id="village_capturer")}

		{UNIT 4 "ARDN Swordsman" 6 1 ()}
		{UNIT 4 "ARDN Swordsman" 8 1 ()}
		{UNIT 4 "Bowman" 9 4 ()}
		{UNIT 4 "ARDN Swordmaster" 9 15 ()}

		{SET_LABEL 7 17 "Coastal Passage"}
		{PLACE_IMAGE scenery/signpost.png 7 17}
		{SET_LABEL 20 11 "Outlands"}
		{PLACE_IMAGE scenery/signpost.png 20 11}
	[/event]

	[event]
		name=new turn
		first_time_only=no
		{SET_LABEL 7 17 "Coastal Passage"}
		{SET_LABEL 20 11 "Outlands"}
	[/event]

	# Set up the villagers that will rise up
	[event]
		name=start
		[set_variables]
			name=peasants
			[value]
				message = _ "We've had enough of this king and his wars."
			[/value]
			[value]
				message = _ "Down with the King! He has brought nothing but war and now he brings orcs. We fight for you sir!"
			[/value]
			[value]
				message = _ "This is a dark hour."
			[/value]
			[value]
				message = _ "We're not afraid of the orcs now that you're here!"
			[/value]
			[value]
				message = _ "Where is the battle?"
			[/value]
			[value]
				message = _ "For Thaeylan!"
			[/value]
			[value]
				message = _ "To the ramparts!"
			[/value]
			[value]
				message = _ "For the kingdom!"
			[/value]
			[value]
				message = _ "To arms!"
			[/value]
		[/set_variables]
		[set_variables]
			name=outlaws
			[value]
				type="ARDN Scrapper"
				message = _ "They said I wasn't fit for the king's army but I'll fight with you if you'll have me."
			[/value]
			[value]
				type="ARDN Ruffian"
				message = _ "Let's bash some orc's skulls in!"
			[/value]
			[value]
				type="ARDN Scout"
				message = _ "I've a few scores of my own to settle with the king's men."
			[/value]
			[value]
				type="ARDN Ruffian"
				message = _ "Well let's get on with it then."
			[/value]
			[value]
				type="ARDN Scrapper"
				message = _ "If it's an uprising, count me in!"
			[/value]
			[value]
				type="ARDN Ruffian"
				message = _ "I can help you break through the enemy's ranks."
			[/value]
			[value]
				type="ARDN Scrapper"
				message = _ "I'll drive the orcs back!"
			[/value]
			[value]
				type="ARDN Ruffian"
				message = _ "Let's bring them down."
			[/value]
			[value]
				type="ARDN Scrapper"
				message = _ "Let me loose on them orcs!"
			[/value]
		[/set_variables]
	[/event]

	# Orc captures first village
	# Explains the mechanic where the player can not recruit
	# from a village that's been captured by orcs
	[event]
		name=ai turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=3
			[/variable]
			[and]
				[variable]
					name=turn_number
					equals=1
				[/variable]
			[/and]
			[then]
				[scroll_to]
					x,y=7,14
				[/scroll_to]
				{MOVE_UNIT (id=village_capturer) 7 14}
				{MODIFY_UNIT (id=village_capturer) moves 0}
				[store_locations]
					variable=captured_villages
					x=7
					y=14
				[/store_locations]
				[message]
					speaker=Muhyrim
					message = _ "The orcs will slaughter anyone in the villages they capture. We must reach them first to rouse the peasants to battle."
				[/message]
			[/then]
		[/if]
	[/event]

	# Orcs capture a village
	[event]
		name=capture
		first_time_only=no
		[filter]
			side=3
		[/filter]
		[store_locations]
			variable=captured_villages
			x=$x1
			y=$y1
			mode=append
		[/store_locations]
	[/event]

	# Villagers rise up when player captures village
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Muhyrim,Synn
			[filter_location]
				terrain=*^V*
			[/filter_location]
		[/filter]
		[if]
			[not]
				[have_location]
					x=$x1
					y=$y1
					find_in=captured_villages
				[/have_location]
			[/not]
			[and]
				[not]
					[have_location]
						x=$x1
						y=$y1
						find_in=visited_villages
					[/have_location]
				[/not]
			[/and]
			[then]
				[if]
					[variable]
						name=side_number
						equals=1
					[/variable]
					[then]
						{UNIT $unit.side $outlaws.type $x1 $y1 (id="outlaw"+$x1+$y1)}
						[message]
							speaker="outlaw"+$x1+$y1
							message=$outlaws.message
						[/message]
						{CLEAR_VARIABLE outlaws[0]}
						[fire_event]
							name=recruit_outlaw_dialogue
						[/fire_event]
					[/then]
					[else]
						{UNIT $unit.side Peasant $x1 $y1 (id="peasant"+$x1+$y1)}
						{UNIT $unit.side Peasant $x1 $y1 ()}
						[message]
							speaker="peasant"+$x1+$y1
							message=$peasants.message
						[/message]
						{CLEAR_VARIABLE peasants[0]}
					[/else]
				[/if]
				[store_locations]
					variable=visited_villages
					x=$x1
					y=$y1
					mode=append
				[/store_locations]
			[/then]
		[/if]
	[/event]

	# Muhyrim questions Synn's allies
	[event]
		name=recruit_outlaw_dialogue
		[message]
			speaker=Muhyrim
			message = _ "Are you sure these men are fit for our ranks?"
		[/message]
		[message]
			speaker=Synn
			message = _ "Not all those who fight honorably do so under flags and banners. You will see what they can do now that there is something to fight for."
		[/message]
	[/event]

	# Dialogue when first Ayndun unit is in battle
	[event]
		name=attack
		[filter]
			side=4
		[/filter]
		[filter_second]
			side=1,2
		[/filter_second]
		{VARIABLE ayndun_unit $unit.id}
		[fire_event]
			name=confront_kings_defender
		[/fire_event]
	[/event]

	[event]
		name=attack
		[filter]
			side=1,2
		[/filter]
		[filter_second]
			side=4
		[/filter_second]
		{VARIABLE ayndun_unit $second_unit.id}
		[fire_event]
			name=confront_kings_defender
		[/fire_event]
	[/event]

	[event]
		name=confront_kings_defender
		[message]
			speaker=Muhyrim
			message = _ "So you will defend the King?"
		[/message]
		[message]
			speaker=$ayndun_unit
			message = _ "I must think of my family. If I betray the King he will take his vengeance."
		[/message]
		{CLEAR_VARIABLE ayndun_unit}
	[/event]

	# Give the orcs lots of gold so that they become unstoppable
	[event]
		name=turn 10
		[gold]
			amount=500
			side=3
		[/gold]
	[/event]

	# Ayndun dies
	[event]
		name=die
		[filter]
			id=Ayndun
		[/filter]
		[message]
			speaker=Ayndun
			message = _ "My kingdom is gone. What have I done?"
		[/message]
		[message]
			speaker=Synn
			message = _ "At least there is one death we will not mourn today."
		[/message]
	[/event]

	# Find a survivor
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Muhyrim,Synn
			[filter_location]
				terrain=*^V*
				find_in=captured_villages
			[/filter_location]
		[/filter]
		[message]
			speaker=$unit.id
			message = _ "Nothing left after the orcs came through."
		[/message]
		[event]
			name=moveto
			first_time_only=yes
			[filter]
				id=Muhyrim,Synn
				[filter_location]
					terrain=*^V*
					find_in=captured_villages
				[/filter_location]
			[/filter]
			[message]
				speaker=$unit.id
				message = _ "They're all dead. The orcs have slaughtered everyone in the village."
			[/message]
			[message]
				speaker=$unit.id
				message = _ "Wait, something is still moving under that haystack. Who's there!"
			[/message]
			{NAMED_UNIT $side_number "BoT Whelp" $x1 $y1 Eoin ( _ "Eoin") (
				name= _ "Eoin"
				animate=yes
				gender=male
				[modifications]
					{TRAIT_WEAK}
					{TRAIT_HEALTHY}
				[/modifications]
			)}
			{MAKE_LOYAL_NORMAL Eoin}
			[if]
				[variable]
					name=side_number
					equals=1
				[/variable]
				[then]
					[modify_unit]
						[filter]
							id=Eoin
						[/filter]
						advances_to=ARDN Scrapper,ARDN Ruffian
					[/modify_unit]
				[/then]
				[else]
					[modify_unit]
						[filter]
							id=Eoin
						[/filter]
						advances_to=ARDN Swordsman,ARDN Javelineer
					[/modify_unit]
				[/else]
			[/if]
			[message]
				speaker=Eoin
				message = _ "Don't hurt me!"
			[/message]
			[message]
				speaker=$unit.id
				message = _ "Found yourself a hiding spot, did you? Clever boy."
			[/message]
			[message]
				speaker=Eoin
				message = _ "What should I do now? My village is gone. Everyone I knew."
			[/message]
			[message]
				speaker=$unit.id
				message = _ "We can't be taking care of you today, son. We won't even be able to hold this village for long. But stay behind me and try to keep up. If you're lucky the orcs won't catch you."
			[/message]
		[/event]
	[/event]

	# Victory
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Herald
			x=7
			y=17
		[/filter]
		[message]
			speaker=Herald
			message= _ "I will raise an army in the south and await word from you both."
		[/message]
		[set_variable]
			name=herald_away
			value=yes
		[/set_variable]
		[kill]
			id=Herald
		[/kill]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x=20
					y=11
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Muhyrim
					[filter_location]
						x=20
						y=11
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[then]
				[fire_event]
					name=betrayal_victory
				[/fire_event]
			[/then]
			[else]
				[objectives]
					side=0
					[objective]
						description= _ "Muhyrim and Synn must reach the Outlands"
						condition=win
					[/objective]
					{OBJ_DEATH_PLAYERS}
					[objective]
						description= _ "Death of Herald"
						condition=lose
					[/objective]
					{OBJ_TURNS}
					note= _ "No gold will be carried over to the next scenario.

Muhyrim and Synn will inspire the villagers to rise up when they arrive at a village for the first time. This will only happen when Muhyrim and Synn visit the village themselves."
				[/objectives]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Muhyrim,Synn
			[filter_location]
				x=20
				y=11
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x=20
					y=11
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Muhyrim
					[filter_location]
						x=20
						y=11
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[variable]
					name=herald_away
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				[fire_event]
					name=betrayal_victory
				[/fire_event]
			[/then]
		[/if]
	[/event]

	[event]
		name=betrayal_victory
		[message]
			speaker=Synn
			message = _ "It has been a long time since I have been to the outlands. I'm not sure I ever wanted to return."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "These lands are full of those who have fought Ayndun's rule. I don't expect we will find many friends where we are going."
		[/message]
		[message]
			speaker=Synn
			message = _ "You may be surprised. The borders of the kingdom are more porous than you would think, and those on its fringes know more about us than we about them."
		[/message]
		{CLEAR_VARIABLE herald_away}
		{CLEAR_VARIABLE peasants}
		{CLEAR_VARIABLE outlaws}
		{CLEAR_VARIABLE captured_villages}
		{CLEAR_VARIABLE visited_villages}
		[endlevel]
			carryover_percentage=0
			result=victory
		[/endlevel]
	[/event]

[/scenario]