# Todo
# - Starting scenes and dialogue
# - Dialogue for Herald leaving
# - End dialogue
# - Dialogue when Ayndun dies
# - Dialogue when synn recruits ruffians: muhyrim not impressed
# - human-hit-1.wav for scrapper line doesn't exist

# Campaign todo
# - 1.15 will support removing overlays. when that happens, add overlay when
#		unit's attacks have been "torched"
# - torchbearer needs miss sound, maybe? seems to have one setup but not sure
#		if it's working

[scenario]
	id=01_betrayal
	name = _ "Chapter 1 - Betrayal"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/01_betrayal.map}"
	next_scenario=02_river_waine
	random_start_time=no
	turns=14
	allow_new_game=yes
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Herald must reach the Coastal Passage"
				condition=win
			[/objective]
			[objective]
				description= _ "Muhyrim and Synn must reach Outlands"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			[objective]
				description= _ "Death of Herald"
				condition=lose
			[/objective]
			{OBJ_TURNS}
			note= _ "No gold will be carried over to the next scenario.

Muhyrim and Synn will inspire the villagers to rise up when they arrive at a village for the first time. This will only happen when Muhryim and Synn visit the village themselves."
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (
		recruit=BoT Ruffian,BoT Scrapper,BoT Scout
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_DEXTROUS}
		[/modifications]
		color=blue
	)}
	{MUHYRIM_SIDE 2 (
		recruit=BoT Swordsman,Bowman,BoT Javelineer,BoT Cleric
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		color=red
	)}
	{AI_SIDE "Orcish Warrior" "Ronak" 3 (
		canrecruit=yes
		gold=150
		income=60
		recruit=Goblin Spearman,Wolf Rider,Orcish Grunt,Orcish Archer
		team_name=Orcs
		allow_player=no
		hidden=yes
		[ai]
			aggression=0.8
			recruitment_pattern="fighter,fighter,scout,archer"
			scout_village_targeting=3
		[/ai]
	)}
	{AI_SIDE "Lancer" "Ayndun" 4 (
		profile="portraits/king-ayndun.png"
		canrecruit=yes
		gold=10
		income=4
		recruit=BoT Javelineer,Bowman,Horseman
		team_name=Ayndun
		allow_player=no
		hidden=yes
		[ai]
			grouping=defensive
			passive_leader=yes
		[/ai]
	)}

## Events

	{STARTING_VILLAGES_ALL 4}
	{DEATH_PLAYERS}

	[event]
		name=die
		[filter]
			id=Herald
		[/filter]
		[message]
			speaker=Herald
			message = _ "But I have only just begun!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=prestart

		{UNIT 1 "BoT Noble Commander" 18 3 (
			id=Herald
			name= _ "Herald"
			overlays="misc/loyal-icon.png"
			[abilities]
				{TRAIT_LOYAL}
			[/abilities]
		)}
		{UNIT 2 "BoT Javelineer" 16 1 ()}
		{UNIT 2 "BoT Swordsman" 17 3 ()}
		{UNIT 2 Bowman 16 2 ()}

		{UNIT 3 "Wolf Rider" 6 11 (id="village_capturer")}

		{UNIT 4 "BoT Swordsman" 6 1 ()}
		{UNIT 4 "BoT Swordsman" 8 1 ()}
		{UNIT 4 "Bowman" 9 4 ()}
		{UNIT 4 "BoT Swordmaster" 10 12 ()}

		{SET_LABEL 7 17 "Coastal Passage"}
		{PLACE_IMAGE scenery/signpost.png 7 17}
		{SET_LABEL 20 11 "Outlands"}
		{PLACE_IMAGE scenery/signpost.png 20 11}
	[/event]

	[event]
		name=new turn
		first_time_only=no
		{SET_LABEL 7 17 "Coastal Passage"}
		{SET_LABEL 20 11 "Outlands"}
	[/event]

	# Villagers rise up when player captures village
	# Villages raized when orcs capture village
	{VILLAGE_RECRUIT_SETUP}

	# Victory
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Herald
			x=8
			y=15
		[/filter]
		[message]
			speaker=Herald
			message= _ "Made it!" # @todo
		[/message]
		[set_variable]
			name=herald_away
			value=yes
		[/set_variable]
		[kill]
			id=Herald
		[/kill]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x=20
					y=11
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Muhyrim
					[filter_location]
						x=20
						y=11
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[then]
				{BETRAYAL_VICTORY}
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Muhyrim,Synn
			[filter_location]
				x=20
				y=11
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x=20
					y=11
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Muhyrim
					[filter_location]
						x=20
						y=11
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[variable]
					name=herald_away
					boolean_equals=yes
				[/variable]
			[/and]
			[then]
				{BETRAYAL_VICTORY}
			[/then]
		[/if]
	[/event]

[/scenario]