[scenario]
	id=02_river_waine
	name="2 - River Waine"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/02_river_waine.map}"
	next_scenario=03_brigands_mire
	random_start_time=no
	turns=20
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	{AI_SIDE "Orcish Ruler" "Pruk" 3 (
		canrecruit=yes
		gold=200
		income=30
		recruit=Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin
		team_name=Enemies
		user_team_name = _ "Orcs"
		hidden=yes
	)}
	{AI_SIDE "Troll Hero" "Grugdish" 4 (
		canrecruit=yes
		gold=100
		income=10
		recruit=Troll Whelp,Wolf Rider,Goblin Impaler
		team_name=Enemies
		user_team_name = _ "Trolls and Goblins"
		hidden=yes
		[unit]
			type=Troll
		[/unit]
		[village]
			x,y=20,17
		[/village]
		[village]
			x,y=25,20
		[/village]
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/generic_mountains-01.jpg"
			[/background_layer]
			show_title=no
			story= _ "They headed southeast, into the outlands from which Synn had come so many years ago. In this wilderness, those who had left the Thaeylan kingdom could eek out a living beyond the watch of the king's spies. Muhyrim and Synn sought to reach the Second Kingdom, far to the east, and raise an army to resist the orcish invasion."
		[/part]
	[/story]

 	[event]
		name=start
		[message]
			speaker=Muhyrim
			message = _ "It seems a party of trolls and goblins is blocking our route."
		[/message]
		[scroll_to_unit]
			id=Grugdish
		[/scroll_to_unit]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Muhyrim
			message = _ "Are the outlands always overrun with such quarrelsome beasts?"
		[/message]
		[message]
			speaker=Synn
			message = _ "They never give us peace, but it seems that they have taken over even the well-travelled routes. It is unusual for them to show such strength. But look to the north! Orcs are crossing the mountains."
		[/message]
		[scroll_to_unit]
			id=Pruk
		[/scroll_to_unit]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Muhyrim
			message = _ "They appear to be coming from the northeast, but how can they have arrived here before us?"
		[/message]
		[message]
			speaker=Synn
			message = _ "It must be another party. If they are this far east, Ryden's kingdom must also be under attack. We must hurry to the River Waine's ancient fortifications. If they capture the keep, they will surely overwhelm us before we can defeat the trolls."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Those walls have not been manned since long before our time. I hope they will still hold."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}

	[event]
		name=prestart
		{UNIT 3 "Orcish Warrior" 25 1 ()}
		{UNIT 3 "Orcish Archer" 24 1 ()}
		{UNIT 3 "Orcish Grunt" 24 2 ()}
		{UNIT 3 "Orcish Assassin" 25 3 ()}
	[/event]

	[event]
		name=die
		[filter]
			id=Pruk
		[/filter]
		[message]
			speaker=Pruk
			message = _ "They told us these walls would not be defended..."
		[/message]
	[/event]

	[event]
		name=victory
		[message]
			speaker=Synn
			message = _ "We are not far from the mire now. Even the air seems familiar."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Familiar to you, but strange to me and my men. I hope that Herald is doing well in the south and preparing for our return."
		[/message]
		[message]
			speaker=Synn
			message = _ "If this feels strange, I fear you won't like the mire."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/scenario]