# TODO
# - Starting scenes and dialogue
# - Ending dialogue
# - Dialogue when you kill orc boss

[scenario]
	id=02_river_waine
	name="2 - River Waine"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/02_river_waine.map}"
	next_scenario=03_brigands_mire
	random_start_time=no
	turns=20
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	{AI_SIDE "Orcish Ruler" "Pruk" 3 (
		canrecruit=yes
		gold=200
		income=30
		recruit=Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin
		team_name=Enemies
		user_team_name = _ "Orcs"
		hidden=yes
	)}
	{AI_SIDE "Troll Hero" "Grugdish" 4 (
		canrecruit=yes
		gold=100
		income=10
		recruit=Troll Whelp,Wolf Rider,Goblin Impaler
		team_name=Enemies
		user_team_name = _ "Trolls and Goblins"
		hidden=yes
		[unit]
			type=Troll
		[/unit]
		[village]
			x,y=20,17
		[/village]
		[village]
			x,y=25,20
		[/village]
	)}

## Events

	{DEATH_PLAYERS}

	[event]
		name=prestart
		{UNIT 3 "Orcish Warrior" 25 1 ()}
		{UNIT 3 "Orcish Archer" 24 1 ()}
		{UNIT 3 "Orcish Grunt" 24 2 ()}
		{UNIT 3 "Orcish Assassin" 25 3 ()}
	[/event]

	[event]
		name=victory
		[message]
			speaker=Muhyrim
			message = _ "The path is clear."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/scenario]