# TODO
# - Dialogue
#	- Remove Carennyn's crown icon when he joins team

[scenario]
	id=03_brigands_mire
	name="03 - Brigand's Mire"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/03_brigands_mire.map}"
	next_scenario=04_sea_sorrows
	random_start_time=no
	carryover_report=yes
	turns=20
	allow_new_game=no
	force_lock_settings=yes

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Synn, Muhryim and Carennyn must reach the eastern channel"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			[objective]
				description= _ "Death of Carennyn"
				condition=lose
			[/objective]
			{OBJ_TURNS}
			note = _ "Synn must be next to Carennyn in order to convince him to abandon his fort and flee through the eastern channel."
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (color=blue)}
	{MUHYRIM_SIDE 2 (color=red)}
	{AI_SIDE "Dark Sorcerer" "Gwetharvan" 3 (
		team_name=Sorcerer
		user_team_name = _ "Sorcerer"
		gold=100
		income=30
		hidden=yes
		recruit=Ghoul,Soulless,Skeleton,Ghost
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x,y=2,3
		[/village]
	)}
	{AI_SIDE "Dark Sorcerer" "Lynaent" 4 (
		team_name=Sorcerer
		user_team_name = _ "Sorcerer"
		gold=40
		income=20
		hidden=yes
		recruit=Ghoul,Soulless,Skeleton,Ghost
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x,y=29,3
		[/village]
		[unit]
			type=Walking Corpse
			x,y=38,4
		[/unit]
		[unit]
			type=Walking Corpse
			x,y=36,9
		[/unit]
		[unit]
			type=Walking Corpse
			x,y=31,11
		[/unit]
		[unit]
			type=Walking Corpse
			x,y=25,12
		[/unit]
	)}
	{AI_SIDE "Outlaw" "Carennyn" 5 (
		team_name=Resistance
		user_team_name = _ "Brigands"
		income=0
		gold=0
		hidden=yes
		recruit=Footpad
		loyal=yes
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x,y=9,8
		[/village]
		[village]
			x,y=16,11
		[/village]
		[village]
			x,y=18,4
		[/village]
		[unit]
			type=Footpad
			x,y=16,3
		[/unit]
		[unit]
			type=Footpad
			id=footpad_dialogue
			x,y=9,9
		[/unit]
	)}

## Events

	{DEATH_PLAYERS}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghost" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Ghost" 2}
	{PLACE_IMAGE scenery/signpost.png 40 6}

	[event]
		name=new turn
		first_time_only=no
		{SET_LABEL 40 6 "Eastern Channel"}
	[/event]

	[event]
		name=start
		[message]
			speaker=footpad_dialogue
			message = _ "What are the king's men doing here?"
		[/message]
		[message]
			speaker=Synn
			message = _ "I'm an old friend of Carennyn's."
		[/message]
		[message]
			speaker=footpad_dialogue
			message = _ "A sorcerer arrived. We are exhausted. Carennyn is making a stand. We beat them back to the walls in the morning but every night they come back stronger. We can not last."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Synn,Carennyn
		[/filter]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x,y=$x1,$y1
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Carennyn
					side=5
					[filter_location]
						x,y=$x1,$y1
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[then]
				[message]
					speaker=Carennyn
					message = _ "Ok I'll go with you."
				[/message]
				{MODIFY_UNIT (id=Carennyn) side 1}
				{MODIFY_UNIT (id=Carennyn) loyal yes}
				{MODIFY_UNIT (id=Carennyn) overlays "misc/loyal-icon.png"}
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Muhyrim,Synn,Carennyn
			[filter_location]
				x,y=40,6
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x,y=40,6
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Muhyrim
					[filter_location]
						x,y=40,6
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[have_unit]
					id=Carennyn
					[filter_location]
						x,y=40,6
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[then]
				[message]
					speaker=Synn
					message = _ "We made it."
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			id=Ryden
		[/filter]
		[message]
			speaker=Synn
			message = _ "No!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

[/scenario]