[scenario]
	id=03_brigands_mire
	name="Betrayal of Thaeylan - 3 - Brigand's Mire"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/03_brigands_mire.map}"
	next_scenario=04_sea_sorrows
	random_start_time=no
	turns=14
	allow_new_game=no
	force_lock_settings=yes

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Synn, Muhyrim and Carennyn must reach the eastern channel"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			[objective]
				description= _ "Death of Carennyn"
				condition=lose
			[/objective]
			{OBJ_TURNS}
			note = _ "Synn must be next to Carennyn in order to convince him to abandon his fort and flee through the eastern channel."
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (
		color=blue
		gold=80
	)}
	{MUHYRIM_SIDE 2 (
		color=red
		gold=80
	)}
	{AI_SIDE "Dark Sorcerer" "Gwetharvan" 3 (
		team_name=Sorcerer
		user_team_name = _ "Sorcerer"
		{GOLD 80 100 140}
		{INCOME 30 45 60}
		hidden=yes
		recruit=Ghoul,Soulless,Skeleton,Ghost
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x,y=2,3
		[/village]
	)}
	{AI_SIDE "Dark Sorcerer" "Lynaent" 4 (
		team_name=Sorcerer
		user_team_name = _ "Sorcerer"
		{GOLD 20 34 50}
		{INCOME 10 20 30}
		hidden=yes
		recruit=Ghoul,Soulless,Skeleton,Ghost
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x,y=29,3
		[/village]
		[village]
			x,y=39,4
		[/village]
		[village]
			x,y=37,9
		[/village]
		[village]
			x,y=30,11
		[/village]
		[village]
			x,y=24,12
		[/village]
		[unit]
			type=Walking Corpse
			x,y=38,4
		[/unit]
		[unit]
			type=Walking Corpse
			x,y=36,9
		[/unit]
		[unit]
			type=Walking Corpse
			x,y=31,11
		[/unit]
		[unit]
			type=Walking Corpse
			x,y=25,12
		[/unit]
	)}
	{AI_SIDE "Outlaw" "Carennyn" 5 (
		team_name=Resistance
		user_team_name = _ "Brigands"
		income=0
		gold=0
		hidden=yes
		recruit=Footpad
		upkeep=loyal
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		[ai]
			passive_leader=yes
		[/ai]
		[village]
			x,y=9,8
		[/village]
		[village]
			x,y=16,11
		[/village]
		[village]
			x,y=18,4
		[/village]
		[unit]
			type=Footpad
			x,y=16,3
		[/unit]
		[unit]
			type=Footpad
			id=footpad_dialogue
			x,y=6,10
		[/unit]
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/generic_swamp_01.jpg"
			[/background_layer]
			show_title=no
			story= _ "To reach the Second Kingdom they had to pass through the Brigand's Mire, a stretch of dense marsh renowned for being home to vicious creatures and, when necessary, outlaws on the run."
		[/part]
		[part]
			{BOT_BIGMAP_BACKGROUND}
			{BOT_BIGMAP}
			{BOT_JOURNEY_03_NEW}
			show_title=no
		[/part]
	[/story]

## Events

	{DEATH_PLAYERS}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghost" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Ghost" 2}
	{PLACE_IMAGE scenery/signpost.png 40 6}

	[event]
		name=new turn
		first_time_only=no
		{SET_LABEL 40 6 "Eastern Channel"}
	[/event]

	[event]
		name=start
		[message]
			speaker=footpad_dialogue
			message = _ "What are the king's men doing here?"
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "We do not fight for King Ayndun. We fight for Thaeylan."
		[/message]
		[message]
			speaker=footpad_dialogue
			message = _ "Ayndun... Thaeylan... the name don't matter to us."
		[/message]
		[message]
			speaker=Synn
			message = _ "You are right to be wary. But I ask you to trust me. We do not intend to bring harm to the mire."
		[/message]
		[message]
			speaker=footpad_dialogue
			message = _ "And who are you?"
		[/message]
		[message]
			speaker=Synn
			message = _ "I am an old friend of Carennyn and I too once fought for the mire. We need to speak to him."
		[/message]
		[message]
			speaker=footpad_dialogue
			message = _ "If it is Carennyn you want, you may be too late. The mire has been overrun by dark and ghastly forces. We beat them back to the old fortress walls in the morning, but every night they come back stronger. Carennyn is making a last stand to the north. I'm getting out of here while I can."
		[/message]
		[kill]
			id=footpad_dialogue
		[/kill]
		[message]
			speaker=Synn
			message = _ "Muhyrim, I must go to Carennyn. I owe him a great debt and I can not leave him to die. Take your men through the mire and I will join you if I can."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "How will we find the way?"
		[/message]
		[message]
			speaker=Synn
			message = _ "It is impossible to say. The waters shift each year with the rainy season. But head east until you find solid ground. From there the eastern channel will lead you out."
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			id=Synn,Carennyn
		[/filter]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x,y=$x1,$y1
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Carennyn
					side=5
					[filter_location]
						x,y=$x1,$y1
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[then]
				[message]
					speaker=Carennyn
					message = _ "Synn, is that you? My god, what fortune that you have returned at this moment. Now we are certain to win this battle."
				[/message]
				[message]
					speaker=Synn
					message = _ "What has happened here?"
				[/message]
				[message]
					speaker=Carennyn
					message = _ "It's those damned clerics. For years they have passed through the mire on secret missions to the north. They've dipped their toes into something dark, I'm sure of it."
				[/message]
				[message]
					speaker=Synn
					message = _ "It's not just the mire under attack. Ayndun has fallen and the outlands are overrun. You saved my life once. Let me save yours. Come with us now."
				[/message]
				[message]
					speaker=Carennyn
					message = _ "Leave the mire and go where? This is my home."
				[/message]
				[message]
					speaker=Synn
					message = _ "And some day you may return. If you come with us to the Second Kingdom, we have a chance to fight back. If you stay it will be lost to you forever."
				[/message]
				[message]
					speaker=Carennyn
					message = _ "You should never have left, Synn. But I'm glad you've returned... Alright then, if we're going then we should be off."
				[/message]
				{MODIFY_UNIT (id=Carennyn) side 1}
				[unit_overlay]
					id=Carennyn
					image="misc/loyal-icon.png"
				[/unit_overlay]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>Carennyn has joined Synn's army.</span>"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			id=Carennyn
		[/filter]
		[message]
			speaker=Synn
			message = _ "No!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			id=Lynaent
		[/filter]
		[message]
			speaker=$second_unit.id
			message = _ "They're nothing special. They bleed like the rest of us!"
		[/message]
		[modify_unit]
			[filter]
				id=$second_unit.id
			[/filter]
			{TRAIT_FEARLESS}
		[/modify_unit]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "<span style='italic'>$second_unit.name acquired the fearless trait.</span>"
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			id=Muhyrim,Synn,Carennyn
			[filter_location]
				x,y=40,6
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[have_unit]
				id=Synn
				[filter_location]
					x,y=40,6
					radius=1
				[/filter_location]
			[/have_unit]
			[and]
				[have_unit]
					id=Muhyrim
					[filter_location]
						x,y=40,6
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[and]
				[have_unit]
					id=Carennyn
					[filter_location]
						x,y=40,6
						radius=1
					[/filter_location]
				[/have_unit]
			[/and]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "We made it! Let's make haste out of this filthy bog."
				[/message]
				[message]
					speaker=Carennyn
					message = _ "The mire is not for everyone. And that's why we love it."
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]