# TODO
# - Starting scenes and dialogue
# - Ending dialogue

[scenario]
	id=04_sea_sorrows
	name="04 - Sea of Sorrows"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/04_sea_sorrows.map}"
	next_scenario=05_second_kingdom
	random_start_time=no
	carryover_report=yes
	turns=20
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat the Saurian leader"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	{AI_SIDE "Saurian Oracle" "Trezzerizz" 3 (
		canrecruit=yes
		gold=200
		income=10
		recruit=Saurian Skirmisher,Saurian Augur
		team_name=Enemies
		user_team_name = _ "Orcs"
		hidden=yes
		[village]
			x,y=26,12
		[/village]
		[village]
			x,y=22,16
		[/village]
	)}
	{AI_SIDE "Naga Warrior" "Lalon" 4 (
		canrecruit=yes
		gold=20
		income=4
		recruit=Naga Fighter
		team_name=Enemies
		user_team_name = _ "Naga"
		hidden=yes
	)}

## Events

	{DEATH_PLAYERS}

	[event]
		name=prestart
		{UNIT 3 "Saurian Ambusher" 24 12 ()}
		{UNIT 3 "Saurian Soothsayer" 22 16 ()}
	[/event]

	[event]
		name=die
		[filter]
			id=Pruk
		[/filter]
		[message]
			speaker=Synn
			message = _ "The path is clear."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/scenario]