[scenario]
	id=04_sea_sorrows
	name="4 - Sea of Sorrows"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/04_sea_sorrows.map}"
	next_scenario=05_second_kingdom
	random_start_time=no
	turns=20
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat the Saurian leader"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (
		color=red
		gold=80
	)}
	{SYNN_SIDE 2 (
		color=blue
		gold=80
	)}
	{AI_SIDE "Saurian Oracle" "Trezzerizz" 3 (
		canrecruit=yes
		{GOLD 120 160 200}
		{INCOME 5 10 15}
		recruit=Saurian Skirmisher,Saurian Augur
		team_name=Enemies
		user_team_name = _ "Saurians"
		hidden=yes
		[village]
			x,y=26,12
		[/village]
		[village]
			x,y=22,16
		[/village]
	)}
	{AI_SIDE "Naga Warrior" "Lalon" 4 (
		canrecruit=yes
		{GOLD 5 20 40}
		{INCOME 2 4 6}
		recruit=Naga Fighter
		team_name=Enemies
		user_team_name = _ "Naga"
		hidden=yes
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/generic_grim-altar_01.jpg"
			[/background_layer]
			show_title=no
			story= _ "Their ranks were sullen and subdued on the march out of the mire. What relief they felt to be out of the swamp was overshadowed by the dark terrors they witnessed there. What could animate the dead? And was Carennyn right that the clerical order was responsible?"
		[/part]
		[part]
			[background_layer]
				image="story/landscape-mountains-03.jpg"
			[/background_layer]
			show_title=no
			story= _ "After two days march the air became clear as they neared the Sea of Sorrows, the gateway to the Second Kingdom where they hoped to reverse their ill fortune."
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=Synn
			message = _ "The Sea of Sorrows. I was young when I last set eyes on her. They say that in the old days widows would come to the water's edge and wash their burdens away."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "It doesn't look like much of a sea."
		[/message]
		[message]
			speaker=Synn
			message = _ "The waters are said to have filled the valley before the river was diverted in the north. But now our way forward is block."
		[/message]
		[scroll_to_unit]
			id=Trezzerizz
		[/scroll_to_unit]
		[delay]
			time=1000
		[/delay]
		[scroll_to_unit]
			id=Lalon
		[/scroll_to_unit]
		[delay]
			time=1000
		[/delay]
		[message]
			speaker=Muhyrim
			message = _ "Then we must take up arms once more!"
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_CARENNYN}

	[event]
		name=prestart
		{UNIT 3 "Saurian Ambusher" 24 12 ()}
		{UNIT 3 "Saurian Soothsayer" 22 16 ()}
	[/event]

	[event]
		name=die
		[filter]
			id=Trezzerizz
		[/filter]
		[message]
			speaker=Muhyrim
			message = _ "We are not far now. Onward!"
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/scenario]