[scenario]
	id=05_second_kingdom
	name="5 - Second Kingdom"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/05_second_kingdom.map}"
	next_scenario=06_river_uran
	random_start_time=no
	turns=22
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			[objective]
				description= _ "Death of Ryden"
				condition=lose
			[/objective]
			{OBJ_TURNS}
			note= _ "Ryden can not recruit more troops.

This is the end of chapter 1. No recruits will be carried over to the next scenario."
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (
		color=blue
		gold=80
		[village]
			x,y=9,15
		[/village]
	)}
	{MUHYRIM_SIDE 2 (
		color=red
		gold=80
		[village]
			x,y=14,15
		[/village]
	)}
	{AI_SIDE "General" "Ryden" 3 (
		canrecruit=no
		gold=0
		income=0
		team_name=Resistance
		user_team_name = _ "Ryden"
		allow_player=no
		[ai]
			aggression=0.2
			grouping=defensive
			passive_leader=yes
			[avoid]
				[not]
					x=30
					y=4
					radius=4
				[/not]
			[/avoid]
		[/ai]
		[village]
			x,y=29,4
		[/village]
		[village]
			x,y=30,6
		[/village]
		[village]
			x,y=35,5
		[/village]
		[village]
			x,y=36,2
		[/village]
	)}
	{AI_SIDE "Orcish Nightblade" "Grugdish" 4 (
		canrecruit=yes
		{GOLD 50 80 100}
		{INCOME 2 2 8}
		recruit=Orcish Grunt,Orcish Assassin,Goblin Impaler
		team_name=Enemies
		user_team_name = _ "Orcs"
		hidden=yes
		[ai]
			[goal]
				[criteria]
					side=3
				[/criteria]
				value=5
			[/goal]
		[/ai]
		[village]
			x,y=28,16
		[/village]
		[village]
			x,y=26,11
		[/village]
		[village]
			x,y=19,11
		[/village]
		[village]
			x,y=23,8
		[/village]
		[village]
			x,y=13,8
		[/village]
		[village]
			x,y=30,9
		[/village]
	)}
	{AI_SIDE "Necromancer" "Gwetharvan" 5 (
		canrecruit=yes
		{GOLD 100 150 200}
		{INCOME 7 14 18}
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer,Dark Adept
		team_name=Enemies
		user_team_name = _ "Necromancer"
		hidden=yes
		[unit]
			type=Wraith
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Dark Sorcerer
		[/unit]
	)}
	{AI_SIDE "Orcish Sovereign" "Hurg" 6 (
		canrecruit=yes
		{GOLD 50 80 100}
		{INCOME 2 2 8}
		recruit=Wolf Rider,Orcish Grunt,Orcish Assassin,Goblin Impaler
		team_name=Enemies
		user_team_name = _ "Orcs"
		hidden=yes
		[ai]
			grouping=defensive
			passive_leader=yes
		[/ai]
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/Two_Brothers_M4P1_the_end.png"
			[/background_layer]
			show_title=no
			story= _ "When they reached the border lands of the Second Kingdom things were not well there. The ground was strewn with the dead of recent battles and the earth was burnt and scoured in places. They hurried to Vaerya."
		[/part]
	[/story]

	[event]
		name=start

		[store_unit]
			[filter]
				id=Hurg
			[/filter]
			variable=orcish_raider
			kill=yes
		[/store_unit]

		[message]
			speaker=Muhyrim
			message = _ "The great port city of Vaerya and the seat of Ryden's kingdom. For so many years I longed to be at its gates, but I never thought it would be to ask for help."
		[/message]
		[scroll_to_unit]
			id=Ryden
		[/scroll_to_unit]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Muhyrim
			message = _ "How will he know we have come in peace? I fear any man who rides under my flag will be treated as an enemy."
		[/message]
		{UNIT 2 "Heavy Infantryman" 15 15 (
			id=survivor
			animate=yes
			hitpoints=16
			experience=22
		)}
		[message]
			speaker=survivor
			message = _ "Fear not. Word of your fate reached us several days ago and we are in a desparate state. New orcish raiding parties have been landing every day and our armies are overwhelmed. I was trapped behind enemy lines when Ryden ordered a retreat to the walls of Vaerya."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Join us and we will press the orcs."
		[/message]
		[message]
			speaker=Synn
			message = _ "Beware! It looks like we have been flanked as well. The dark forces we encountered in the mire have caught up with us."
		[/message]
		[scroll_to_unit]
			id=Gwetharvan
		[/scroll_to_unit]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Muhyrim
			message = _ "Then the future of all of our peoples rests on this battle. Make peace with your fate today, for there is no retreat!"
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}

	{LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Ghost" 2}

	[event]
		name=die
		[filter]
			id=Ryden
		[/filter]
		[message]
			speaker=unit
			message = _ "My kingdom is lost!"
		[/message]
		[message]
			speaker=Synn
			message = _ "No! Without the Second Kingdom we are doomed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=prestart

		{UNIT 3 "BoT Swordsman" 27 6 ()}
		{UNIT 3 "BoT Swordsman" 29 7 ()}
		{UNIT 3 "Longbowman" 29 5 ()}
		{UNIT 3 "Heavy Infantryman" 31 5 ()}
		{UNIT 3 Bowman 30 3 ()}

		{UNIT 4 "Orcish Assassin" 23 8 ()}
		{UNIT 4 "Orcish Warrior" 24 8 (hitpoints=21)}
		{UNIT 4 "Orcish Warrior" 24 9 ()}
		{UNIT 4 "Orcish Crossbowman" 25 11 ()}
		{UNIT 4 "Orcish Slayer" 23 13 ()}
	[/event]

	[event]
		name=turn 10
		[scroll_to]
			x,y=16,6
		[/scroll_to]
		{PLACE_IMAGE "units/transport/boat.png" 17 6}
		[unstore_unit]
			variable=orcish_raider
			find_vacant=yes
		[/unstore_unit]
		{UNIT 6 "Orcish Slayer" 14 7 (animate=yes)}
		{UNIT 6 "Orcish Archer" 16 7 (animate=yes)}
		{UNIT 6 "Orcish Warrior" 15 8 (animate=yes)}
		{UNIT 6 "Orcish Grunt" 17 7 (animate=yes)}
		[message]
			speaker=Muhyrim
			message = _ "Another raiding party! They will exhaust us at this rate."
		[/message]
	[/event]

	[event]
		name=side 3 turn 10 refresh
		[if]
			[have_unit]
				id=Ryden
			[/have_unit]
			[then]
				[message]
					speaker=Ryden
					message = _ "It is now or or never. Men and women of Vaerya, take up any weapon you find and come to battle with me!"
				[/message]
				{UNIT 3 "Peasant" 29 4 (animate=yes)}
				{UNIT 3 "Peasant" 30 6 (animate=yes)}
				{UNIT 3 "Peasant" 29 5 (animate=yes)}
				{MODIFY_AI_DELETE_ASPECT 3 avoid "*"}
				[modify_side]
					side=3
					[ai]
						aggression=0.8
						grouping=offensive
						passive_leader=no
						[avoid]
							x=30
							y=4
							radius=4
						[/avoid]
					[/ai]
				[/modify_side]
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=Grugdish,Gwetharvan,Hurg
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Grugdish,Gwetharvan,Hurg
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Ryden
					message = _ "Muhyrim, you have our gratitude for saving my throne. But I hope you have not come to take it."
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "I no longer ride under Ayndun's banner, and after what I have seen I am ashamed I ever did. But Ayndun is no more."
				[/message]
				{UNIT 3 "BoT High Warden" 30 5 (
					id=Nivyan
					name = _ "Nivyan"
					animate=yes
				)}
				[message]
					speaker=Nivyan
					message = _ "Aye, we know of the troubles you speak. I am Nivyan, council to Ryden and high warden of the Second Kingdom."
				[/message]
				[message]
					speaker=Synn
					message = _ "We heard that the clerical order played some role in this!"
				[/message]
				[message]
					speaker=Nivyan
					message = _ "For many years there have been rumours of a fanatical faction within the order, of clerics devoted to the ancient myths of sorcery, and secret missions to the northern territory. These rumours were never confirmed. But shortly before Ayndun's fall, I heard whispers of a mighty force in the north, with the power not just to ward off death but to reverse it."
				[/message]
				[message]
					speaker=Synn
					message = _ "If that is the case, then it is no coincidence that they have emerged just as Ayndun let orcs into the kingdom. All the lands of the south are under threat."
				[/message]
				[message]
					speaker=Ryden
					message = _ "You must sail around the southern cape and link up with what remains of your resistance in the south. I will raise what army I can from those left alive and begin to push west. If we succeed we will meet at the throne of Thaeylan."
				[/message]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>End of chapter one.</span>"
				[/message]
				[endlevel]
					carryover_percentage=0
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]