# TODO
# - Scroll to and dialogue when orcs arrive
# - Ryden's "now or never" dialogue should be on his first turn after orcs arrive
# - Ryden's soldier arrives at start to explain that they've withdrawn to walls, reinforcements arrive

[scenario]
	id=05_second_kingdom
	name="05 - Second Kingdom"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/05_second_kingdom.map}"
	random_start_time=no
	carryover_report=yes
	turns=24
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat all enemy leaders"
				condition=win
			[/objective]
			{OBJ_DEATH_PLAYERS}
			[objective]
				description= _ "Death of Ryden"
				condition=lose
			[/objective]
			{OBJ_TURNS}
			note= _ "
Ryden can not recruit more troops.

This is the final battle."
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (color=blue)}
	{MUHYRIM_SIDE 2 (color=red)}
	{AI_SIDE "General" "Ryden" 3 (
		canrecruit=no
		gold=0
		income=0
		team_name=Resistance
		user_team_name = _ "Ryden"
		allow_player=no
		[ai]
			aggression=0.2
			passive_leader=yes
			[avoid]
				[not]
					x=30
					y=4
					radius=4
				[/not]
			[/avoid]
		[/ai]
		[village]
			x,y=29,4
		[/village]
		[village]
			x,y=30,6
		[/village]
		[village]
			x,y=35,5
		[/village]
		[village]
			x,y=36,2
		[/village]
	)}
	{AI_SIDE "Orcish Nightblade" "Grugdish" 4 (
		canrecruit=yes
		gold=80
		income=10
		recruit=Orcish Grunt,Orcish Assassin,Goblin Impaler
		team_name=Enemies
		user_team_name = _ "Orcs"
		hidden=yes
		[ai]
			[goal]
				[criteria]
					side=3
				[/criteria]
				value=5
			[/goal]
		[/ai]
		[village]
			x,y=28,16
		[/village]
		[village]
			x,y=26,11
		[/village]
		[village]
			x,y=19,11
		[/village]
		[village]
			x,y=23,8
		[/village]
		[village]
			x,y=13,8
		[/village]
		[village]
			x,y=30,9
		[/village]
	)}
	{AI_SIDE "Necromancer" "Gwetharvan" 5 (
		canrecruit=yes
		gold=200
		income=10
		recruit=Ghost,Ghoul,Soulless,Skeleton
		team_name=Enemies
		user_team_name = _ "Necromancer"
		hidden=yes
		[unit]
			type=Wraith
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
	)}
	{AI_SIDE "Orcish Sovereign" "Hurg" 6 (
		canrecruit=yes
		gold=80
		income=10
		recruit=Wolf Rider,Orcish Grunt,Orcish Assassin,Goblin Impaler
		team_name=Enemies
		user_team_name = _ "Orcs"
		hidden=yes
	)}

## Events

	{DEATH_PLAYERS}

	{LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Ghost" 2}

	[event]
		name=prestart

		{UNIT 3 Swordsman 27 6 ()}
		{UNIT 3 Swordsman 29 7 ()}
		{UNIT 3 "Longbowman" 29 5 ()}
		{UNIT 3 "Heavy Infantryman" 31 5 ()}
		{UNIT 3 Bowman 30 3 ()}

		{UNIT 4 "Orcish Assassin" 23 8 ()}
		{UNIT 4 "Orcish Warrior" 24 8 (hitpoints=21)}
		{UNIT 4 "Orcish Warrior" 24 9 ()}
		{UNIT 4 "Orcish Crossbowman" 25 11 ()}
		{UNIT 4 "Orcish Slayer" 23 13 ()}
	[/event]

	[event]
		name=start

		[store_unit]
			[filter]
				id=Hurg
			[/filter]
			variable=orcish_raider
			kill=yes
		[/store_unit]

		{UNIT 1 "Heavy Infantryman" 15 15 (
			id=survivor
			hitpoints=16
			experience=19
			overlays="misc/loyal-icon.png"
			[abilities]
				{TRAIT_LOYAL}
			[/abilities]
		)}
		[message]
			speaker=survivor
			message = _ "Orcish raiders. New reinforcements seem to come every day."
		[/message]
	[/event]


	[event]
		name=new turn
		first_time_only=no
		[if]
			[variable]
				name=turn_number
				equals=2
			[/variable]
			[then]
				[scroll_to]
					x,y=16,6
				[/scroll_to]
				{PLACE_IMAGE "units/transport/boat.png" 17 6}
				[unstore_unit]
					variable=orcish_raider
					find_vacant=yes
				[/unstore_unit]
				{UNIT 6 "Orcish Slayer" 14 7 (animate=yes)}
				{UNIT 6 "Orcish Archer" 16 7 (animate=yes)}
				{UNIT 6 "Orcish Warrior" 15 8 (animate=yes)}
				{UNIT 6 "Orcish Grunt" 17 7 (animate=yes)}
				[message]
					speaker=Muhyrim
					message = _ "They will exhaust us."
				[/message]
				[if]
					[have_unit]
						id=Ryden
					[/have_unit]
					[then]
						[message]
							speaker=Ryden
							message = _ "Now or never!"
						[/message]
						{UNIT 3 "Peasant" 29 4 (animate=yes)}
						{UNIT 3 "Peasant" 30 6 (animate=yes)}
						{UNIT 3 "Peasant" 29 5 (animate=yes)}
						{MODIFY_AI_DELETE_ASPECT 3 avoid "*"}
						[modify_side]
							side=3
							[ai]
								aggression=0.8
								passive_leader=no
								[avoid]
									x=30
									y=4
									radius=4
								[/avoid]
							[/ai]
						[/modify_side]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			id=Ryden
		[/filter]
		[message]
			speaker=unit
			message = _ "My kingdom is lost!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

[/scenario]