# Todo
# - Starting scenes and dialogue
# - End dialogue
# - dialogue about ayndun's undead soldiers should be spoken by leader of side
#		that kills. so synn if it's one of synn's men, muhyim if it's one of his

[scenario]
	id=06_river_uran
	name = _ "Chapter 2 - Restoration"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/06_river_uran.map}"
	next_scenario=07_aleron_dam
	random_start_time=no
	turns=21
	allow_new_game=yes
	force_lock_settings=yes

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (
		recruit=BoT Swordsman,Bowman,BoT Javelineer,BoT Cleric
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		color=red
	)}
	{SYNN_SIDE 2 (
		recruit=BoT Ruffian,BoT Scrapper,BoT Scout
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_DEXTROUS}
		[/modifications]
		color=blue
	)}
	{AI_SIDE "BoT Village Elder" "Doniwyan" 3 (
		canrecruit=yes
		gold=20
		income=0
		team_name=Resistance
		user_team_name = _ "Uran Villagers"
		allow_player=no
		[ai]
			aggression=0.2
			passive_leader=yes
			[avoid]
				[not]
					x,y=11,27
					radius=3
				[/not]
			[/avoid]
		[/ai]
	)}
	{AI_SIDE "BoT Village Elder" "Mulilyll" 4 (
		canrecruit=yes
		gold=20
		income=0
		team_name=Resistance
		user_team_name = _ "Uran Villagers"
		allow_player=no
		[ai]
			aggression=0.2
			passive_leader=yes
			[avoid]
				[not]
					x,y=8,10
					radius=3
				[/not]
			[/avoid]
		[/ai]
	)}
	{AI_SIDE "BoT Death Squire" "Undead1" 5 (
		name = _""
		canrecruit=yes
		gold=80
		income=20
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}
	{AI_SIDE "BoT Death Squire" "Undead2" 6 (
		name = _""
		canrecruit=yes
		gold=80
		income=20
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}

## Events

	{STARTING_VILLAGES 3 6}
	{STARTING_VILLAGES 4 7}
	{DEATH_PLAYERS}

	[event]
		name=prestart

		# Clear player recall lists
		[kill]
			side=1,2
			[not]
				id=Muhyrim,Synn
			[/not]
		[/kill]

		{PLACE_IMAGE scenery/lighthouse.png 17 25}
		{PLACE_IMAGE scenery/shipwreck-1.png 17 22}
		{UNIT 3 "BoT Torchbearer" 7 27 ()}
		{UNIT 3 "BoT Torchbearer" 8 25 ()}
		{UNIT 4 "BoT Torchbearer" 5 11 ()}
		{UNIT 4 "BoT Torchbearer" 5 9 ()}
		{UNIT 4 "BoT Torchbearer" 7 8 ()}
	[/event]

	[event]
		name=start
		[message]
			speaker=Doniwyan
			message = _ "Undead everywhere. Village up north."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Undead1,Undead2
		[/filter]
		[message]
			speaker=second_unit
			message = _ "The hilt of this skeleton's weapon bears the markings of Ayndun's army. He must have killed one of Ayndun's soldiers and taken it from his body."
		[/message]
		[message]
			speaker=Synn
			message = _ "I'm afraid it may be worse than that. The undead we fight today are the bones of Ayndun's former soldiers. A necromancer has raised them from the dead and set them to his will."
		[/message]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=Undead1,Undead2
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Undead1,Undead2
				[/have_unit]
			[/not]
			[then]
				# Create a torchbearer if no village units left
				[if]
					[not]
						[have_unit]
							side=3,4
						[/have_unit]
					[/not]
					[then]
						{UNIT 4 "BoT Torchbearer" 9 10 ()}
					[/then]
				[/if]
				[message]
					side=3,4
					message = _ "Thank you for rescuing us. Our villages would have been reduced to ruins if it weren't for you. What are we to do if they come back?"
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "Join us in battle. It is the only way to ensure they will not threaten your village again."
				[/message]
				[if]
					[have_unit]
						id=Doniwyan,Mulilyll
					[/have_unit]
					[then]
						[message]
							id=Doniwyan,Mulilyll
							message = _ "We must stay to rebuild our homes and care for the young ones. But I'm sure you will find volunteers among our eldest children."
						[/message]
					[/then]
				[/if]
				[allow_recruit]
					type=BoT Torchbearer
					side=1,2
				[/allow_recruit]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>You can now recruit Torchbearers.</span>"
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]