[scenario]
	id=06_river_uran
	name = _ "Betrayal of Thaeylan - Chapter 2 - Restoration"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/06_river_uran.map}"
	next_scenario=07_aleron_dam
	random_start_time=no
	turns=18
	allow_new_game=yes
	force_lock_settings=yes

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Keep 5 villagers alive"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			note = _ "Allied units will not leave the defenses of their village."
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (
		recruit=ARDN Swordsman,Bowman,ARDN Javelineer,ARDN Cleric
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		color=red
	)}
	{SYNN_SIDE 2 (
		recruit=ARDN Ruffian,ARDN Scrapper,ARDN Scout
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_DEXTROUS}
		[/modifications]
		color=blue
	)}
	{AI_SIDE "ARDN Death Squire" "Undead1" 3 (
		name = _""
		canrecruit=yes
		{GOLD 60 80 120}
		{INCOME 10 20 25}
		recruit=Skeleton,Skeleton Archer,ARDN Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}
	{AI_SIDE "ARDN Death Squire" "Undead2" 4 (
		name = _""
		canrecruit=yes
		{GOLD 60 80 120}
		{INCOME 10 20 25}
		recruit=Skeleton,Skeleton Archer,ARDN Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}
	{AI_SIDE "BoT Village Elder" "Doniwyan" 5 (
		canrecruit=no
		gold=20
		income=0
		team_name=Resistance
		user_team_name = _ "Uran Villagers"
		allow_player=no
		[ai]
			aggression=0.2
			passive_leader=yes
			[avoid]
				[not]
					x,y=11,27
					radius=3
				[/not]
			[/avoid]
		[/ai]
	)}
	{AI_SIDE "BoT Village Elder" "Mulilyll" 6 (
		canrecruit=no
		gold=20
		income=0
		team_name=Resistance
		user_team_name = _ "Uran Villagers"
		allow_player=no
		[ai]
			aggression=0.2
			passive_leader=yes
			[avoid]
				[not]
					x,y=8,10
					radius=3
				[/not]
			[/avoid]
		[/ai]
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/trow_story_13-Peoples_in_Decline.jpg"
			[/background_layer]
			show_title=no
			story = _ "With Ryden's support secured, Muhyrim and Synn set sail for the southern cape where they hoped to find Herald. There they would join forces with the armies of the coastal estates and take back the Thaeylan kingdom from the rogue clerics."
		[/part]
		[part]
			[background_layer]
				image="story/trow_intro_05.jpg"
			[/background_layer]
			show_title=no
			story= _ "But the weather turned as they rounded the southern cape and sailed west. The fleet was broken and scattered in the waves."
		[/part]
		[part]
			[background_layer]
				image="story/trow_intro_06.jpg"
			[/background_layer]
			show_title=no
			story = _ "When the storm subsided, Muhyrim and Synn found nothing but the tattered remnants of their fleet. They tried to reach land but their sails, ripped to pieces in the storm, were no good and they ran aground against shallow rocks at the mouth of the River Uran. They were alone and many miles from the coastal estates."
		[/part]
	[/story]

	[event]
		name=start

		[message]
			speaker=Muhyrim
			message = _ "What's going on here? It looks as though you are braced for battle."
		[/message]
		[message]
			speaker=Doniwyan
			message = _ "We are. And a hopeless one at that. The living dead have killed every fighting man in this village. I am certain we won't live to see the sun rise again."
		[/message]
		[message]
			speaker=Synn
			message = _ "The undead are here? Tell me, have you heard of other settlements in the area which have suffered similar fates?"
		[/message]
		[message]
			speaker=Doniwyan
			message = _ "Are you mad? Find me a village in the southern cape that is not under seige or long since destroyed. Evil has sprung forth in the coastal plains and come pouring over the mountains. Even now the village up the river fights like us."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "We must find a way to get to Herald and to the farmlands upon which we can build a mighty army."
		[/message]
		[message]
			speaker=Synn
			message = _ "The coastal plains are overrun. Even if Herald was able to raise an army, he and his men are dead or on the run by now. What hope is there in sailing west if the enemy is already here?"
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Then we must build our army one village at a time, and here is as good a place as any to begin."
		[/message]
	[/event]

## Events

	{STARTING_VILLAGES 5 6}
	{STARTING_VILLAGES 6 7}
	{DEATH_PLAYERS}

	[event]
		name=prestart

		# Clear player recall lists
		[kill]
			side=1,2
			[not]
				id=Muhyrim,Synn
			[/not]
		[/kill]

		{PLACE_IMAGE scenery/lighthouse.png 17 25}
		{PLACE_IMAGE scenery/shipwreck-1.png 17 22}
		{UNIT 5 "BoT Torchbearer" 7 27 ()}
		{UNIT 5 "BoT Torchbearer" 8 25 ()}
		{UNIT 6 "BoT Torchbearer" 5 11 ()}
		{UNIT 6 "BoT Torchbearer" 5 9 ()}
		{UNIT 6 "BoT Torchbearer" 7 8 ()}
	[/event]

	[event]
		name=die
		[filter]
			id=Undead1,Undead2
		[/filter]
		[message]
			speaker=second_unit
			message = _ "The hilt of this skeleton's weapon bears the markings of Ayndun's army. He must have killed one of Ayndun's soldiers and taken it from his body."
		[/message]
		[if]
			[variable]
				name=second_unit.side
				equals=1
			[/variable]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "I'm afraid it may be worse than that. The undead we fight today are the bones of Ayndun's former soldiers. A necromancer has raised them from the dead and set them to his will."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Synn
					message = _ "I'm afraid it may be worse than that. The undead we fight today are the bones of Ayndun's former soldiers. A necromancer has raised them from the dead and set them to his will."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=Undead1,Undead2
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Undead1,Undead2
				[/have_unit]
			[/not]
			[then]
				# Create a torchbearer if no village units left
				[if]
					[not]
						[have_unit]
							side=5,6
						[/have_unit]
					[/not]
					[then]
						{UNIT 6 "BoT Torchbearer" 9 10 ()}
					[/then]
				[/if]
				[if]
					[have_unit]
						side=5,6
						count=5-7
					[/have_unit]
					[then]
						[message]
							side=5,6
							message = _ "We have won. And with enough of us alive to work the harvest."
						[/message]
						[message]
							speaker=Synn
							message = _ "If only we had arrived sooner."
						[/message]
						[message]
							side=5,6
							message = _ "You came, and for that you will always be remembered. Our thanks to you, along with these, the sacred amulets of our twin villages. For generations, they have been handed from one elder to the next as a symbol of our shared bond. We have few elders to wear them now. Let them bind our hearts to yours."
						[/message]
						[message]
							speaker=narrator
							message = _ "Muhyrim and Synn slip the chains around their necks and feel a gentle warmth flow from the smooth stones."
						[/message]
						[modify_unit]
							[filter]
								id=Synn,Muhyrim
							[/filter]
							[object]
								duration=forever
								image=items/ankh-necklace.png
								name = _ "Sacred Amulet"
								description = _ "A sacred amulet from the twin villages of the Uran. +10% resistance to cold attacks"
								[effect]
									apply_to=resistance
									[resistance]
										cold=-10
									[/resistance]
								[/effect]
							[/object]
						[/modify_unit]
						[message]
							speaker=narrator
							image=wesnoth-icon.png
							message = _ "<span style='italic'>Muhyrim and Synn gain +10% resistance against cold attacks.</span>"
						[/message]
						[message]
							side=5,6
							message = _  "May they keep you safe from whatever awaits you."
						[/message]
					[/then]
					[else]
						[message]
							side=5,6
							message = _ "Thank you for rescuing us. Our villages would have been reduced to ruins if it weren't for you. What are we to do if they come back?"
						[/message]
					[/else]
				[/if]
				[message]
					speaker=Muhyrim
					message = _ "Join us in battle. It is the only way to ensure they will not threaten your village again."
				[/message]
				[if]
					[have_unit]
						id=Doniwyan,Mulilyll
					[/have_unit]
					[then]
						[message]
							id=Doniwyan,Mulilyll
							message = _ "We must stay to rebuild our homes and care for the young ones. But I'm sure you will find volunteers among our eldest children."
						[/message]
					[/then]
					[else]
						[message]
							side=5,6
							message = _ "I will stay and rebuild what I can. But I'm sure you will find volunteers among the eldest."
						[/message]
					[/else]
				[/if]
				[allow_recruit]
					type=BoT Torchbearer
					side=1,2
				[/allow_recruit]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message = _ "<span style='italic'>You can now recruit Torchbearers.</span>"
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]