# Todo
# - Starting scenes and dialogue
# - End dialogue

[scenario]
	id=07_aleron_dam
	name = _ "7 - Aleron Dam"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/07_aleron_dam.map}"
	next_scenario=08_coastal_estates
	random_start_time=no
	turns=22
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (color=blue)}
	{MUHYRIM_SIDE 2 (color=red)}
	{AI_SIDE "BoT Death Squire" "Undead1" 3 (
		name = _""
		canrecruit=yes
		gold=80
		income=5
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}
	{AI_SIDE "Dark Sorcerer" "Taenthynyr" 4 (
		canrecruit=yes
		gold=120
		income=10
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}

## Events

	{DEATH_PLAYERS}
	{DEATH_HERALD}
	{DEATH_JYNN}

	[event]
		name=start

		{UNIT 1 "BoT Noble Commander" 24 13 (
			id=Herald
			animate=yes
			name= _ "Herald"
			overlays="misc/loyal-icon.png"
			[abilities]
				{TRAIT_LOYAL}
			[/abilities]
		)}
		{UNIT 2 "Fencer" 23 14 (
			id=Jynn
			animate=yes
			name= _ "Jynn"
			overlays="misc/loyal-icon.png"
			[abilities]
				{TRAIT_LOYAL}
			[/abilities]
		)}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=Undead1,Taenthynyr
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Undead1,Taenthynyr
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "Done."
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]