# Todo
# - Starting scenes and dialogue
# - End dialogue
# - herald/muhyim's son arrive
#		- add death dialogue to each scenario
#		- add recall to each scenario
# - victory conditions

[scenario]
	id=07_aleron_dam
	name = _ "7 - Aleron Damn"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/07_aleron_dam.map}"
	next_scenario=08_coastal_estates
	random_start_time=no
	turns=21
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{SYNN_SIDE 1 (color=blue)}
	{MUHYRIM_SIDE 2 (color=red)}
	{AI_SIDE "BoT Death Squire" "Undead1" 3 (
		name = _""
		canrecruit=yes
		gold=70
		income=5
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}
	{AI_SIDE "Dark Sorcerer" "Taenthynyr" 4 (
		canrecruit=yes
		gold=70
		income=25
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}

## Events

	{DEATH_PLAYERS}

[/scenario]