# Todo
# - Starting scenes and dialogue
#		- Burnt all the fields
# - End dialogue
# - Necro raises skeletons in central castles?

[scenario]
	id=08_coastal_estates
	name = _ "8 - Coastal Estates"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/08_coastal_estates.map}"
	next_scenario=09_coastal_passage
	random_start_time=no
	turns=21
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	{AI_SIDE "BoT Death Squire" "Undead1" 3 (
		name = _""
		canrecruit=yes
		gold=70
		income=5
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}
	{AI_SIDE "Necromancer" "Gaeranyc" 4 (
		canrecruit=yes
		gold=70
		income=25
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}

## Events

	{DEATH_PLAYERS}

	[event]
		name=prestart
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 7}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 20 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 20 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 21 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 21 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 11 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 11}
		{PLACE_IMAGE scenery/farm-veg-burned.png 16 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 16 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 14}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 15}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 12 18}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 18}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 19}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 19}
	[/event]

[/scenario]