[scenario]
	id=08_coastal_estates
	name = _ "8 - Coastal Estates"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/08_coastal_estates.map}"
	next_scenario=09_coastal_passage
	random_start_time=no
	turns=19
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (
		color=red
		gold=80
		[village]
			x,y=22,9
		[/village]
	)}
	{SYNN_SIDE 2 (
		color=blue
		gold=80
		[village]
			x,y=22,12
		[/village]
	)}
	{AI_SIDE "ARDN Death Squire" "Undead1" 3 (
		name = _""
		canrecruit=yes
		{GOLD 60 80 120}
		{INCOME 2 5 8}
		recruit=Skeleton,Skeleton Archer,ARDN Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
		[unit]
			type=ARDN Bone Knight
		[/unit]
		[unit]
			type=Bone Shooter
		[/unit]
		[unit]
			type=Revenant
		[/unit]
	)}
	{AI_SIDE "Necromancer" "Gaeranyc" 4 (
		canrecruit=yes
		{GOLD 100 140 180}
		{INCOME 2 5 8}
		recruit=Ghost,Ghoul,Soulless,Dark Adept
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
		[ai]
			passive_leader=yes
		[/ai]
		[unit]
			type=Wraith
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
		[unit]
			type=Shadow
		[/unit]
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/generic_mountains-04.jpg"
			[/background_layer]
			show_title=no
			story= _ "The party set off towards the western coast, crossing over the mountains which separated them from the heart of the Thaeylan Kingdom. Along the way, Herald described what had become of the coastal estates of Alensing and Renaesvar, the cities which stood behind Thaeylan and gave the kingdom much of its strength in men, grain and metal."
		[/part]
		[part]
			[background_layer]
				image="story/trow_intro_02.jpg"
			[/background_layer]
			show_title=no
			story= _ "<span style='italic'>After the orcish invasion of Thaeylan, I visited the noble families and sought to raise a rebellion in the south. But the generals could not come together. The orcish riders came upon us when we were at our weakest and cut us down in droves. It was chaos, we thought. But we had no idea.</span>"
		[/part]
		[part]
			[background_layer]
				image="story/generic_hills_02.jpg"
			[/background_layer]
			show_title=no
			story= _ "<span style='italic'>On the third day of battle, the sky darkened and a terrible wind scattered men and orc together like leaves blowing in a breeze. Strange creatures appeared and our men fled in every direction. We tried to cling on in the woods and make raids on isolated parties of orcs. But soon we learned they were as desparate as ourselves -- far from home and starving because our fields had been set alight and our homes had been destroyed. The land had been stripped of life.</span>"
		[/part]
		[part]
			[background_layer]
				image="story/generic_grim-altar_01.jpg"
			[/background_layer]
			show_title=no
			story= _ "<span style='italic'>We sent scouts into the night to learn what we could, but many didn't return. Those that did told us of the dead that walked, of a darkness that was blacker than night. I know not the conditions we will find when we return, but I have no hope that they will be good.</span>"
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=Muhyrim
			message = _ "They have burnt the harvest and razed the countryside!"
		[/message]
		[message]
			speaker=Synn
			message = _ "We have no hope unless we can take back the fortress walls and restore peace to the villages. We must take them both at once. If we hurry, a light crop can be sown and reaped before the first frost, and we will not starve."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_HERALD}
	{DEATH_JYNN}

	{STARTING_VILLAGES 3 4}
	{STARTING_VILLAGES 4 2}

	[event]
		name=prestart
		{RECALL_LOYALS}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 7}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 20 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 20 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 21 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 21 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 11}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 11}
		{PLACE_IMAGE scenery/farm-veg-burned.png 16 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 16 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 14}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 15}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 12 18}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 18}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 19}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 19}
	[/event]

	[event]
		name=side 4 turn 1 refresh
		[message]
			speaker=Herald
			message = _ "Our fallen comrades are being raised and sent into battle against us!"
		[/message]
		[scroll_to]
			x,y=16,7
		[/scroll_to]
		{UNIT 4 Soulless 16 7 (
			animate=yes
			moves=0
		)}
		{UNIT 4 Skeleton 10 7 (
			animate=yes
			moves=0
		)}
		{UNIT 4 Soulless 14 13 (
			animate=yes
			moves=0
		)}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=Undead1,Gaeranyc
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Undead1,Gaeranyc
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "The estates are ours. If the noble families muster their people quickly we may still get a small harvest this season."
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]