# Todo
# - Starting scenes and dialogue
#		- Burnt all the fields
# - victory conditions
# - End dialogue
# - Necro raises skeletons in central castles?
#		- Let herald speak this part
# - game_error: unknown unit type: Boneshooter
# - AI side has village at 10,15 at start but shouldn't

[scenario]
	id=08_coastal_estates
	name = _ "8 - Coastal Estates"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/08_coastal_estates.map}"
	next_scenario=09_coastal_passage
	random_start_time=no
	turns=24
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (
		color=red
		[village]
			x,y=22,9
		[/village]
	)}
	{SYNN_SIDE 2 (
		color=blue
		[village]
			x,y=22,12
		[/village]
	)}
	{AI_SIDE "BoT Death Squire" "Undead1" 3 (
		name = _""
		canrecruit=yes
		gold=80
		income=5
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
		[unit]
			type=BoT Bone Knight
		[/unit]
		[unit]
			type=Boneshooter
		[/unit]
	)}
	{AI_SIDE "Necromancer" "Gaeranyc" 4 (
		canrecruit=yes
		gold=120
		income=5
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
		[unit]
			type=Wraith
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
	)}

## Events

	{DEATH_PLAYERS}
	{DEATH_HERALD}
	{DEATH_JYNN}

	{STARTING_VILLAGES 3 4}
	{STARTING_VILLAGES 4 3}

	[event]
		name=prestart
		{RECALL_LOYALS}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 7}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 20 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 20 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 21 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 21 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 11 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 11}
		{PLACE_IMAGE scenery/farm-veg-burned.png 16 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 16 10}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 14}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 15}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 16}
		{PLACE_IMAGE scenery/farm-veg-burned.png 12 18}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 18}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 19}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 19}
	[/event]

	[event]
		name=turn refresh
		first_time_only=no
		[if]
			[variable]
				name=turn_number
				equals=1
			[/variable]
			[and]
				[variable]
					name=side_number
					equals=4
				[/variable]
			[/and]
			[then]
				[message]
					speaker=Synn
					message = _ "Our fallen comrades are being raised and sent into battle against us."
				[/message]
				[scroll_to]
					x,y=16,7
				[/scroll_to]
				{UNIT 4 Soulless 16 7 (
					animate=yes
					movement=0
				)}
				{UNIT 4 Skeleton 10 7 (
					animate=yes
					movement=0
				)}
				{UNIT 4 Soulless 14 13 (
					animate=yes
					movement=0
				)}
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=Undead1,Gaeranyc
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Undead1,Gaeranyc
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "Done."
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]