# Todo
# - Starting scenes and dialogue
# - End dialogue

[scenario]
	id=09_coastal_passage
	name = _ "9 - Coastal Passage"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/09_coastal_passage.map}"
	next_scenario=10_thaeylan
	random_start_time=no
	turns=14
	allow_new_game=yes
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Kill all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Enemy leader reaches Coastal Passage"
				condition=lose
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	[side]
		side=3
		controller=ai
		allow_player=no
		canrecruit=no
		gold=0
		income=0
		team_name=Undead
		user_team_name = _ "Undead"
	[/side]
	{AI_SIDE Necromancer "Necro" 4 (
		canrecruit=yes
		gold=0
		income=0
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}

## Events

	{DEATH_PLAYERS}

	[event]
		name=prestart
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 1}
		{PLACE_IMAGE scenery/farm-veg-burned.png 18 6}
		{PLACE_IMAGE scenery/farm-veg-burned.png 19 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 12}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 11}
		{PLACE_IMAGE scenery/farm-veg-burned.png 19 9}
		{PLACE_IMAGE scenery/farm-veg-burned.png 23 13}
		{PLACE_IMAGE scenery/farm-veg-burned.png 24 12}
		{PLACE_IMAGE scenery/farm-veg-burned.png 9 17}
		{PLACE_IMAGE scenery/farm-veg-burned.png 10 17}

		{PLACE_IMAGE units/transport/boat.png 1 16}
		{PLACE_IMAGE units/transport/boat.png 2 18}


		{SET_LABEL 23 1 "Coastal Passage"}
		{PLACE_IMAGE scenery/signpost.png 23 1}

		{UNIT 4 Skeleton 22 20 ()}
		{UNIT 4 Soulless 22 20 ()}
		{UNIT 4 Skeleton 22 20 ()}
		{UNIT 4 "BoT Skeleton Rider" 22 20 ()}
		{UNIT 4 Deathblade 22 20 ()}
		{UNIT 4 Necrophage 22 20 ()}
		{UNIT 4 Soulless 22 20 ()}
		{UNIT 4 "Skeleton Archer" 22 20 ()}

		[micro_ai]
			side=4
			ai_type=messenger_escort
			action=add

			id=Necro
			waypoint_x,waypoint_y=23,1
		[/micro_ai]
	[/event]

	[event]
		name=new turn
		first_time_only=no
		{SET_LABEL 23 1 "Coastal Passage"}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Necro
			[filter_location]
				x,y=23,1
				radius=1
			[/filter_location]
		[/filter]
		[message]
			speaker=Muhyrim
			message = _ "Oh no"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		first_time_only=no
		[if]
			[not]
				[have_unit]
					side=3,4
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "Done."
				[/message]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

	{VILLAGE_GHOST_SPAWN Necro 23 14 (
		[scroll_to]
			x,y=23,14
		[/scroll_to]
		[message]
			speaker=Synn
			message = _ "Look! He has conjured spirits from the dead of that village's cemetary. Their ranks will swell with every village they pass."
		[/message]
	)}
	{VILLAGE_GHOST_SPAWN Necro 19 10 ()}
	{VILLAGE_GHOST_SPAWN Necro 18 5 ()}

[/scenario]