# Todo
# - Starting scenes and dialogue
# - End dialogue

[scenario]
	id=10_thaeylan
	name = _ "10 - The Kindgom of Thaeylan"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/07_aleron_dam.map}"
	random_start_time=no
	turns=21
	allow_new_game=no
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	{AI_SIDE "BoT Death Squire" "Undead1" 3 (
		name = _""
		canrecruit=yes
		gold=70
		income=5
		recruit=Skeleton,Skeleton Archer,BoT Skeleton Rider
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}
	{AI_SIDE "Necromancer" "Necro1" 3 (
		canrecruit=yes
		gold=70
		income=25
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
	)}

## Events

	{DEATH_PLAYERS}

[/scenario]