# Todo
# - Starting scenes and dialogue
# - End dialogue
# - recruit undead naga to harass from the left?
# - recruit orcs or undead orcs?
# - turn limit comes from him trying to conjure something from the pit?
#		- if he conjures it, extend the turns and give them a chance to fight it

[scenario]
	id=10_thaeylan
	name = _ "10 - The Kindgom of Thaeylan"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/10_thaeylan.map}"
	random_start_time=no
	turns=22
	allow_new_game=yes
	force_lock_settings=yes

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Defeat enemy leaders"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			note = _ "
This is the final battle."
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	{AI_SIDE "General" "Ryden" 3 (
		name = _""
		canrecruit=yes
		gold=70
		income=5
		recruit=Heavy Infantryman
		team_name=Resistance
		user_team_name = _ "Resistance"
		allow_player=no
		hidden=no
	)}
	{AI_SIDE "Necromancer" "Rhogwyryn" 3 (
		canrecruit=yes
		gold=180
		income=8
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
		[ai]
			passive_leader=yes
		[/ai]
	)}

## Events

	{DEATH_PLAYERS}

	[event]
		name=prestart
		{PLACE_IMAGE scenery/village-human-burned4.png 8 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 3 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 3 4}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 4}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 13}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 14}
	[/event]

[/scenario]