# Todo
# - Add Ryden death dialogue
# - Add Ayndun death dialogue

[scenario]
	id=10_thaeylan
	name = _ "10 - The Kingdom of Thaeylan"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/10_thaeylan.map}"
	random_start_time=no
	turns=24
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Kill Ephroem"
				condition=win
			[/objective]
			[objective]
				description= _ "Kill Ayndun"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			note = _ "
This is the final battle."
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (
		color=red
		gold=80
	)}
	{SYNN_SIDE 2 (
		color=blue
		gold=80
	)}
	{AI_SIDE "General" "Ryden" 3 (
		name = _""
		canrecruit=yes
		{GOLD 80 50 30}
		{INCOME 6 2 2}
		recruit=Heavy Infantryman
		team_name=Resistance
		user_team_name = _ "Resistance"
		allow_player=no
		hidden=no
		[ai]
			village_value=0.5
		[/ai]
	)}
	{AI_SIDE "Necromancer" "Ephroem" 4 (
		canrecruit=yes
		{GOLD 200 280 360}
		{INCOME 10 18 20}
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer,Dark Adept
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
		[ai]
			passive_leader=yes
		[/ai]
		[unit]
			type=Spectre
		[/unit]
		[unit]
			type=Draug
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Shadow
		[/unit]
		[unit]
			type=Dark Sorcerer
		[/unit]
		[unit]
			type=Necrophage
		[/unit]
	)}

## Opening scenes

	[story]
		[part]
			[background_layer]
				image="story/trow_story_04b-The_Midlands.jpg"
			[/background_layer]
			show_title=no
			story= _ "As they emerged from the coastal passage, the ruins of the Thaeylan countryside came into view, and for the first time they faced the harrowing impossibility of their task -- to beat back a force beyond their comprehension."
		[/part]
		[part]
			[background_layer]
				image="story/trow_story_06-Temple_in_the_Deep.jpg"
			[/background_layer]
			show_title=no
			story= _ "Muhyrim and Synn made camp for the night and discussed plans to storm the walls of Thaeylan. Their memories of the narrow city streets mixed with the dark visions of what they had seen inside the walls of Alensing and Renaesvar. The night passed with an uneasy stillness."
		[/part]
	[/story]

	[event]
		name=start
		[message]
			speaker=Muhyrim
			message = _ "All these months I have served one purpose and now that it has arrived I fear I am losing my will. Can we really win back the throne?"
		[/message]
		[message]
			speaker=Synn
			message = _ "The men are strong. They know what they face and still they are here, ready to fight. All of the peoples of the south stand behind you, the farmer and the swordsman, the outcast and the outlaw. And Ryden has arrived with reinforcements from Vaerya."
		[/message]
		[scroll_to_unit]
			id=Ryden
		[/scroll_to_unit]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Muhyrim
			message = _ "Our scouts tell us that the necromancer has fortified the walls of Thaeylan and opened a great chasm within its walls. I fear what may emerge from there."
		[/message]
		[scroll_to]
			x,y=4,5
		[/scroll_to]
		[delay]
			time=2000
		[/delay]
		[message]
			speaker=Ephroem
			message = _ "Ayndun! Get over here you mongrel. More of your subjects have massed in the south. See to it that they don't disturb me."
		[/message]
		[message]
			speaker=Ayndun
			message = _ "Yes, my liege. I will go at once."
		[/message]
		[message]
			speaker=Synn
			message = _ "It seems there is no rest for Ayndun in death."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Then we shall give it to him."
		[/message]
	[/event]

## Events

	{DEATH_PLAYERS}
	{DEATH_HERALD}
	{DEATH_JYNN}

	{STARTING_VILLAGES 1 2}
	{STARTING_VILLAGES 2 2}
	{STARTING_VILLAGES 4 13}
	{STARTING_VILLAGES_AREA 4 17 8 7}

	[event]
		name=prestart
		{RECALL_LOYALS}
		{PLACE_IMAGE scenery/village-human-burned4.png 8 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 3 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 3 4}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 4}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 13}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 14}

		{UNIT 4 "Death Knight" 4 6 (
			id=Ayndun
			name= _ "Ayndun"
			overlays="misc/loyal-icon.png"
			loyal=yes
			[abilities]
				{TRAIT_LOYAL}
			[/abilities]
		)}
	[/event]

	[event]
		name=side 4 turn 8 refresh
		[message]
			speaker=Synn
			message = _ "The wind is howling from the direction of Thaeylan..."
		[/message]
		[scroll_to]
			x,y=4,5
		[/scroll_to]
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
	[/event]

	[event]
		name=side 4 turn 16 refresh
		[message]
			speaker=Muhyrim
			message = _ "Again the wind grows cold..."
		[/message]
		[scroll_to]
			x,y=4,5
		[/scroll_to]
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
	[/event]

	[event]
		name=attack
		[filter]
			id=Ayndun
		[/filter]
		{AYNDUN_ATTACK_DIALOGUE}
	[/event]

	[event]
		name=attack
		[filter_second]
			id=Ayndun
		[/filter_second]
		{AYNDUN_ATTACK_DIALOGUE}
	[/event]

	[event]
		name=die
		[filter]
			id=Ephroem
		[/filter]
		[message]
			speaker=Ephroem
			message = _ "You may sever the flesh but not the spirit..."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "<span style='italic'>There appeared an apparition that rose from his body and disappeared down into the chasm.</span>"
		[/message]
		{FAKE_UNIT_MOVE $x1 4 $y1 5 4 Ghost ()}
		[delay]
			time=1000
		[/delay]
		[kill]
			side=4
			[not]
				type=Dark Adept, Dark Sorcerer, Necromancer
			[/not]
			animate=yes
		[/kill]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "With that, the ranks of the living dead fell silent. In the days that followed they buried their fallen warriors and prepared to restore the Thaeylan throne. But it soon became clear that the people would not return to the city, not while the chasm was there."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "The noble families abandoned the Kingdom of Thaeylan and set to work rebuilding their coastal estates. The first winter was the hardest. Those who survived did so by turning to fishing, then smuggling, then brigandry. When spring arrived, Alensing and Renaesvar were battered but still there."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "Muhyrim and Synn were lauded as heros. But there was no place for them in the new order and soon the nobles encouraged them to make their way to Vaerya in the east."
		[/message]
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message = _ "A squadron of veterans keep vigil over the chasm in Thaeylan. But the years pass, the walls of Thaeylan fall to ruin around them, and nothing emerges from the deep earth. Still, those stationed there will tell you that some nights, standing guard at the chasm's edge, a sharp breeze comes from below, the air grows cold, and if you listen closely you will hear a faint howl in the wind."
		[/message]
		[endlevel]
			carryover_report=no
			result=victory
		[/endlevel]
	[/event]

[/scenario]