# Todo
# - Starting scenes and dialogue
# - End dialogue

[scenario]
	id=10_thaeylan
	name = _ "10 - The Kindgom of Thaeylan"
	map_data="{~add-ons/Betrayal_of_Thaeylan/maps/10_thaeylan.map}"
	random_start_time=no
	turns=22
	allow_new_game=no
	force_lock_settings=yes
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

## Objectives

	[event]
		name=prestart
		[objectives]
			side=0
			[objective]
				description= _ "Kill Rhogwyryn"
				condition=win
			[/objective]
			[objective]
				description= _ "Kill Ayndun"
				condition=win
			[/objective]
			{OBJ_TURNS}
			{OBJ_DEATH_PLAYERS}
			note = _ "
This is the final battle."
		[/objectives]
	[/event]

## Sides

	{MUHYRIM_SIDE 1 (color=red)}
	{SYNN_SIDE 2 (color=blue)}
	{AI_SIDE "General" "Ryden" 3 (
		name = _""
		canrecruit=yes
		gold=70
		income=5
		recruit=Heavy Infantryman
		team_name=Resistance
		user_team_name = _ "Resistance"
		allow_player=no
		hidden=no
		[ai]
			village_value=0.5
		[/ai]
	)}
	{AI_SIDE "Necromancer" "Rhogwyryn" 4 (
		canrecruit=yes
		gold=240
		income=16
		recruit=Ghost,Ghoul,Soulless,Skeleton,Skeleton Archer
		team_name=Undead
		user_team_name = _ "Undead"
		allow_player=no
		hidden=yes
		[ai]
			passive_leader=yes
		[/ai]
		[unit]
			type=Spectre
		[/unit]
		[unit]
			type=Draug
		[/unit]
		[unit]
			type=Ghast
		[/unit]
		[unit]
			type=Shadow
		[/unit]
	)}

## Events

	{DEATH_PLAYERS}
	{DEATH_HERALD}
	{DEATH_JYNN}

	{STARTING_VILLAGES 1 2}
	{STARTING_VILLAGES 2 2}
	{STARTING_VILLAGES 4 13}
	{STARTING_VILLAGES_AREA 4 17 8 7}

	[event]
		name=prestart
		{RECALL_LOYALS}
		{PLACE_IMAGE scenery/village-human-burned4.png 8 5}
		{PLACE_IMAGE scenery/farm-veg-burned.png 3 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 3 4}
		{PLACE_IMAGE scenery/farm-veg-burned.png 13 4}
		{PLACE_IMAGE scenery/farm-veg-burned.png 14 3}
		{PLACE_IMAGE scenery/farm-veg-burned.png 8 13}
		{PLACE_IMAGE scenery/farm-veg-burned.png 15 14}

		{UNIT 4 "Death Knight" 4 6 (
			id=Ayndun
			name= _ "Ayndun"
			overlays="misc/loyal-icon.png"
			[abilities]
				{TRAIT_LOYAL}
			[/abilities]
		)}
	[/event]

	[event]
		name=start
		[message]
			speaker=Muhyrim
			message = _ "Here we go. Looks like there is no rest for Ayndun in death."
		[/message]
		[scroll_to]
			x,y=4,6
		[/scroll_to]
		[delay]
			time=3000
		[/delay]
		[message]
			speaker=Synn
			message = _ "Then we shall give it to him."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "A great chasm has opened up within the walls of the kingdom!"
		[/message]
		[scroll_to]
			x,y=4,5
		[/scroll_to]
		[delay]
			time=3000
		[/delay]
		[message]
			speaker=Synn
			message = _ "I fear what may emerge from there."
		[/message]
	[/event]

	[event]
		name=side 4 turn 2 refresh
		[message]
			speaker=Synn
			message = _ "Oh no!"
		[/message]
		[scroll_to]
			x,y=4,5
		[/scroll_to]
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
		{UNIT 4 Ghost 4 5 (
			animate=yes
			movement=0
		)}
	[/event]

	[event]
		name=die
		[filter]
			id=Rhogwyryn
		[/filter]
		{FAKE_UNIT_MOVE $x1 4 $y1 5 4 Ghost ()}
		[message]
			speaker=Synn
			message = _ "His spirit has returned to the depths."
		[/message]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			id=Rhogwyryn,Ayndun
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Rhogwyryn,Ayndun
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=Muhyrim
					message = _ "Done"
				[/message]
				[endlevel]
					carryover_report=no
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/scenario]