[binary_path]
	path="data/add-ons/Ardunynn_Resources"
[/binary_path]
[binary_path]
	path="data/add-ons/Betrayal_of_Thaeylan"
[/binary_path]

#ifdef CAMPAIGN_BOT
	{~add-ons/Ardunynn_Resources/utils}
	{~add-ons/Ardunynn/utils}
	{~add-ons/Betrayal_of_Thaeylan/macros}
	{~add-ons/Betrayal_of_Thaeylan/scenarios}
[+units]
	{~add-ons/Ardunynn/units}
	{~add-ons/Betrayal_of_Thaeylan/units}
[/units]
#endif


[campaign]
    id=BoT
    define=CAMPAIGN_BOT
    rank=160
    type=mp
    min_players=2
    max_players=2
    allow_era_choice=no

    icon="units/field-marshal.png~RC(magenta>brown)"
    image="portraits/muhyrim-synn.png"
    first_scenario="01_betrayal"

    abbrev= _ "BoT"
    name=_ "Betrayal of Thaeylan"
    description=_ "When the king's foolish pact with Orcish mercenaries goes wrong, the commander of his forces, Field Marshal Muhryim, must seek an alliance with his former enemies beyond the realm.

He will journey into the lawless frontier with his closest advisor, Synn, a pathfinder with a history in the outlands. To restore the Thaeylan kingdom, Muhyrim must rely on the very bandits he once opposed.

" + _"(Intermediate Level, 2 chapters, 5 scenarios each.)"

    {CAMPAIGN_DIFFICULTY EASY   "units/field-marshal.png~RC(magenta>brown)" ( _ "Field Marshal") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/lieutenant-general.png~RC(magenta>brown)" ( _ "Lieutenant General") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/captain-general.png~RC(magenta>brown)" ( _ "Captain General") ( _ "Challenging")}
[/campaign]