[binary_path]
	path="data/add-ons/Betrayal_of_Thaeylan"
[/binary_path]

#ifdef CAMPAIGN_BOT
	{~add-ons/Betrayal_of_Thaeylan/macros}
	{~add-ons/Betrayal_of_Thaeylan/scenarios}
[+units]
	{~add-ons/Betrayal_of_Thaeylan/units}
[/units]
#endif


[campaign]
    id=BoT
    define=CAMPAIGN_BOT
    rank=160
    type=mp
    min_players=2
    max_players=2
    allow_era_choice=no

    icon="units/field-marshal.png~RC(magenta>red)"
    image="portraits/muhyrim.png"
    first_scenario="01_betrayal"

    abbrev= _ "BoT"
    name=_ "Betrayal of Thaeylan"
    description=_ "King Ayndun makes a desperate pact with Orcish mercenaries that places the Thaeylan kingdom and all the peoples of the south under threat. The commander of his northern army, Field Marshal Muhyrim, must turn his back on the kingdom and seek an alliance among the greater powers of the southern lands.

In his journey through the lawless frontier he will be aided by his closest advisor, Synn, a pathfinder who emerged from the outlands years ago. To restore honor to the Thaeylan kingdom, Muhyrim must rely on the very bandits he once opposed.

" + _"(Intermediate Level, 2 chapters, 5 scenarios each.)"
[/campaign]