#define VILLAGE_GHOST_SPAWN UNIT_ID X Y WML
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id={UNIT_ID}
			[filter_location]
				x,y={X},{Y}
				radius=1
			[/filter_location]
		[/filter]
		[if]
			[variable]
				name="village"+{X}+{Y}
				boolean_equals=no
			[/variable]
			[and]
				[not]
					[have_unit]
						side=1,2
						x,y={X},{Y}
					[/have_unit]
				[/not]
			[/and]
			[then]
				[unit]
					side=3
					type=Ghost
					x,y={X},{Y}
					movement=0
				[/unit]
				[set_variable]
					name="village"+{X}+{Y}
					value=yes
				[/set_variable]
				{WML}
			[/then]
		[/if]
	[/event]
#enddef