#define BOT_TORCHBEARER_PROPERTIES
	race=human
	gender=male
	movement_type=smallfoot
	movement=5
	alignment=neutral
	usage=fighter
	gender=male
	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_TORCH}
	[/abilities]
#enddef

#define ABILITY_TORCH
	[dummy]
		id=torch
		name= _ "torch"
		female_name= _ "female^torch"
		description=_ "This unit will change the blade and pierce attacks of adjacent units into fire attacks."
	[/dummy]

	[/abilities]

	{ABILITY_TORCH_UNIT_TYPE "Bowman" (
		[effect]
			apply_to=attack
			name=short sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=short sword
			set_type=blade
			set_icon=attacks/sword-human-short.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "Longbowman" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "Master Bowman" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Javelineer" (
		[effect]
			apply_to=attack
			name=spear
			set_type=fire
			set_icon=attacks/spear-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=javelin
			set_type=fire
			set_icon=attacks/javelin-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=spear
			set_type=pierce
			set_icon=attacks/spear.png
		[/effect]
		[effect]
			apply_to=attack
			name=javelin
			set_type=pierce
			set_icon=attacks/javelin-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Peltast" (
		[effect]
			apply_to=attack
			name=spear
			set_type=fire
			set_icon=attacks/spear-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=javelin
			set_type=fire
			set_icon=attacks/javelin-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=spear
			set_type=pierce
			set_icon=attacks/spear.png
		[/effect]
		[effect]
			apply_to=attack
			name=javelin
			set_type=pierce
			set_icon=attacks/javelin-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Elite Peltast" (
		[effect]
			apply_to=attack
			name=spear
			set_type=fire
			set_icon=attacks/spear-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=javelin
			set_type=fire
			set_icon=attacks/javelin-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=spear
			set_type=pierce
			set_icon=attacks/spear.png
		[/effect]
		[effect]
			apply_to=attack
			name=javelin
			set_type=pierce
			set_icon=attacks/javelin-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Swordsman" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Swordmaster" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Praetorian Guard" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/greatsword-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "BoT Noble Commander" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "BoT Noble Lord" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/greatsword-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Scrapper" (
		[effect]
			apply_to=attack
			name=fury
			set_type=fire
			set_icon=attacks/hatchet-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=hatchet
			set_type=fire
			set_icon=attacks/hatchet-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=fury
			set_type=blade
			set_icon=attacks/hatchet.png
		[/effect]
		[effect]
			apply_to=attack
			name=hatchet
			set_type=blade
			set_icon=attacks/hatchet.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Brawler" (
		[effect]
			apply_to=attack
			name=fury
			set_type=fire
			set_icon=attacks/hatchet-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=hatchet
			set_type=fire
			set_icon=attacks/hatchet-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=fury
			set_type=blade
			set_icon=attacks/hatchet.png
		[/effect]
		[effect]
			apply_to=attack
			name=hatchet
			set_type=blade
			set_icon=attacks/hatchet.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Cutthroat" (
		[effect]
			apply_to=attack
			name=fury
			set_type=fire
			set_icon=attacks/hatchet-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=hatchet
			set_type=fire
			set_icon=attacks/hatchet-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=fury
			set_type=blade
			set_icon=attacks/hatchet.png
		[/effect]
		[effect]
			apply_to=attack
			name=hatchet
			set_type=blade
			set_icon=attacks/hatchet.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Scout" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human-short.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Pathfinder" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Wayfarer" (
		[effect]
			apply_to=attack
			name=sword
			set_type=fire
			set_icon=attacks/sword-flaming.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=fire
			set_icon=attacks/bow-fire.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=sword
			set_type=blade
			set_icon=attacks/sword-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=bow
			set_type=pierce
			set_icon=attacks/bow.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Field Marshal" (
		[effect]
			apply_to=attack
			name=axe
			set_type=fire
			set_icon=attacks/halberd-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=axe
			set_type=blade
			set_icon=attacks/halberd.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Field Marshal" (
		[effect]
			apply_to=attack
			name=axe
			set_type=fire
			set_icon=attacks/halberd-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=axe
			set_type=blade
			set_icon=attacks/halberd.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Lieutenant General" (
		[effect]
			apply_to=attack
			name=axe
			set_type=fire
			set_icon=attacks/halberd-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=axe
			set_type=blade
			set_icon=attacks/halberd.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "ARDN Captain General" (
		[effect]
			apply_to=attack
			name=axe
			set_type=fire
			set_icon=attacks/halberd-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=axe
			set_type=blade
			set_icon=attacks/halberd.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "Fencer" (
		[effect]
			apply_to=attack
			name=saber
			set_type=fire
			set_icon=attacks/saber-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=saber
			set_type=blade
			set_icon=attacks/saber-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "Duelist" (
		[effect]
			apply_to=attack
			name=saber
			set_type=fire
			set_icon=attacks/saber-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=crossbow
			set_type=fire
			set_icon=attacks/crossbow-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=saber
			set_type=blade
			set_icon=attacks/saber-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=crossbow
			set_type=pierce
			set_icon=attacks/crossbow-human.png
		[/effect]
	)}

	{ABILITY_TORCH_UNIT_TYPE "Master at Arms" (
		[effect]
			apply_to=attack
			name=saber
			set_type=fire
			set_icon=attacks/saber-torched.png
		[/effect]
		[effect]
			apply_to=attack
			name=crossbow
			set_type=fire
			set_icon=attacks/crossbow-torched.png
		[/effect]
	) (
		[effect]
			apply_to=attack
			name=saber
			set_type=blade
			set_icon=attacks/saber-human.png
		[/effect]
		[effect]
			apply_to=attack
			name=crossbow
			set_type=pierce
			set_icon=attacks/crossbow-human.png
		[/effect]
	)}

	[+abilities]
#enddef

#define ABILITY_TORCH_UNIT_TYPE UNIT_TYPE WML_ADD WML_REMOVE

	# Add when UNIT_TYPE moved/recruited/recalled
	[event]
		name=moveto,recruit,recall
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			type={UNIT_TYPE}
			[filter_adjacent]
				ability=torch
				is_enemy=no
			[/filter_adjacent]
			[filter_wml]
				[not]
					[status]
						torched=yes
					[/status]
				[/not]
			[/filter_wml]
		[/filter]
		[object]
			silent=yes
			{WML_ADD}
			[effect]
				apply_to=status
				add=torched
			[/effect]
		[/object]
	[/event]

	# Add when Torchbearer moves/recruited/recalled
	[event]
		name=moveto,recruit,recall
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			type=BoT Torchbearer,BoT Arsonist
		[/filter]
		[object]
			[filter]
				type={UNIT_TYPE}
				[filter_adjacent]
					ability=torch
					is_enemy=no
				[/filter_adjacent]
			[/filter]
			silent=yes
			{WML_ADD}
			[effect]
				apply_to=status
				add=torched
			[/effect]
		[/object]
	[/event]

	# Remove when UNIT_TYPE takes action
	[event]
		name=moveto,recruit,recall
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			type={UNIT_TYPE}
			[not]
				[filter_adjacent]
					ability=torch
					is_enemy=no
				[/filter_adjacent]
			[/not]
		[/filter]
		[object]
			silent=yes
			{WML_REMOVE}
			[effect]
				apply_to=status
				remove=torched
			[/effect]
		[/object]
	[/event]

	# Remove when torchbearer takes action
	[event]
		name=moveto,recruit,recall
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			type=BoT Torchbearer,BoT Arsonist
		[/filter]
		[object]
			[filter]
				type={UNIT_TYPE}
				[not]
					[filter_adjacent]
						ability=torch
						is_enemy=no
					[/filter_adjacent]
				[/not]
				[filter_wml]
					[status]
						torched=yes
					[/status]
				[/filter_wml]
			[/filter]
			silent=yes
			{WML_REMOVE}
			[effect]
				apply_to=status
				remove=torched
			[/effect]
		[/object]
	[/event]

	# Remove when torchbearer dies
	[event]
		name=die
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		[filter]
			type=BoT Torchbearer,BoT Arsonist
		[/filter]
		[object]
			[filter]
				type={UNIT_TYPE}
				[filter_location]
					x=$x1
					y=$y1
					radius=1
				[/filter_location]
				[not]
					[filter_adjacent]
						ability=torch
						is_enemy=no
						count=2-6
					[/filter_adjacent]
				[/not]
				[filter_wml]
					[status]
						torched=yes
					[/status]
				[/filter_wml]
			[/filter]
			silent=yes
			{WML_REMOVE}
			[effect]
				apply_to=status
				remove=torched
			[/effect]
		[/object]
	[/event]
#enddef