#define BETRAYAL_VICTORY
	[message]
		speaker=Muhyrim
		message = _ "Done!"
	[/message]
	{CLEAR_VARIABLE herald_away}
	{CLEAR_VARIABLE village174}
	{CLEAR_VARIABLE village135}
	{CLEAR_VARIABLE village206}
	{CLEAR_VARIABLE village117}
	{CLEAR_VARIABLE village1510}
	{CLEAR_VARIABLE village1613}
	{CLEAR_VARIABLE village23}
	{CLEAR_VARIABLE village85}
	{CLEAR_VARIABLE village95}
	[endlevel]
		carryover_percentage=0
		result=victory
	[/endlevel]
#enddef

#define VILLAGE_RECRUIT X Y WML
	[event]
		name=capture
		[filter]
			side=3
			x={X}
			y={Y}
		[/filter]
		[set_variable]
			name="village"+{X}+{Y}
			value=yes
		[/set_variable]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Muhyrim,Synn
			x={X}
			y={Y}
		[/filter]
		[if]
			[variable]
				name="village"+{X}+{Y}
				boolean_equals=yes
			[/variable]
			[then]
				[message]
					speaker=$unit
					message = _ "Nothing left after the orcs came through."
				[/message]
			[/then]
			[else]
				{WML}
			[/else]
		[/if]
	[/event]
#enddef

#define VILLAGE_RECRUIT_SETUP
	[event]
		name=ai turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals=3
			[/variable]
			[and]
				[variable]
					name=turn_number
					equals=1
				[/variable]
			[/and]
			[then]
				{MOVE_UNIT (id=village_capturer) 7 12}
				{MODIFY_UNIT (id=village_capturer) moves 0}
				{CAPTURE_VILLAGES 3 7 12 1}
				[message]
					speaker=Muhyrim
					message = _ "The orcs will slaughter anyone in the villages they capture. We must reach them first to rouse the peasants to battle."
				[/message]
			[/then]
		[/if]
	[/event]

	{VILLAGE_RECRUIT 17 4 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 17 4 (id=recruit174)}
				{UNIT $unit.side Peasant 17 4 ()}
				[message]
					speaker=recruit174
					message = _ "We've had enough of this king and his wars."
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Scrapper" 17 4 (id=recruit174)}
				[message]
					speaker=recruit174
					message = _ "They said I wasn't fit for the king's army but I'll fight with you if you'll have me."
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 13 5 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 13 5 (id=recruit135)}
				{UNIT $unit.side Peasant 13 5 ()}
				[message]
					speaker=recruit135
					message = _ "Down with the King! He has brought nothing but war and now he brings orcs. We fight for you sir!"
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Ruffian" 13 5 (id=recruit135)}
				[message]
					speaker=recruit135
					message = _ "Let's bash some orc's skulls in!"
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 20 6 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 20 6 (id=recruit206)}
				{UNIT $unit.side Peasant 20 6 ()}
				[message]
					speaker=recruit206
					message = _ "This is a dark hour."
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Scout" 20 6 (id=recruit206)}
				[message]
					speaker=recruit206
					message = _ "I've a few scores of my own to settle with the king's men."
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 11 7 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 11 7 (id=recruit117)}
				{UNIT $unit.side Peasant 11 7 ()}
				[message]
					speaker=recruit117
					message = _ "We're not afraid of the orcs now that you're here!"
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Ruffian" 11 7 (id=recruit117)}
				[message]
					speaker=recruit117
					message = _ "Well let's get on with it then."
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 15 10 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 15 10 (id=recruit1510)}
				{UNIT $unit.side Peasant 15 10 ()}
				[message]
					speaker=recruit1510
					message = _ "Where is the battle?"
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Scrapper" 15 10 (id=recruit1510)}
				[message]
					speaker=recruit1510
					message = _ "Let me loose on them orcs!"
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 16 13 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 16 13 (id=recruit1613)}
				{UNIT $unit.side Peasant 16 13 ()}
				[message]
					speaker=recruit1613
					message = _ "For the kingdom!"
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Ruffian" 16 13 (id=recruit1613)}
				[message]
					speaker=recruit1613
					message = _ "I can help you break through the enemy's ranks."
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 2 3 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 2 3 (id=recruit23)}
				{UNIT $unit.side Peasant 2 3 ()}
				[message]
					speaker=recruit23
					message = _ "To the ramparts!"
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Ruffian" 2 3 (id=recruit23)}
				[message]
					speaker=recruit23
					message = _ "Let's bring them down."
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 8 5 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 8 5 (id=recruit85)}
				{UNIT $unit.side Peasant 8 5 ()}
				[message]
					speaker=recruit85
					message = _ "To arms!"
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Ruffian" 8 5 (id=recruit85)}
				[message]
					speaker=recruit85
					message = _ "Let's raise hell!"
				[/message]
			[/else]
		[/if]
	)}

	{VILLAGE_RECRUIT 9 9 (
		[if]
			[variable]
				name=unit.id
				equals=Muhyrim
			[/variable]
			[then]
				{UNIT $unit.side Peasant 9 9 (id=recruit95)}
				{UNIT $unit.side Peasant 9 9 ()}
				[message]
					speaker=recruit95
					message = _ "We've had enough of this King and his wars."
				[/message]
			[/then]
			[else]
				{UNIT $unit.side "BoT Scrapper" 9 9 (id=recruit95)}
				[message]
					speaker=recruit95
					message = _ "If it's an uprising, count me in!"
				[/message]
			[/else]
		[/if]
	)}

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Muhyrim,Synn
			x=7
			y=12
		[/filter]
		[message]
			speaker=$unit
			message = _ "The Orcs have laid waste to this village."
		[/message]
	[/event]
#enddef