#define OBJ_DEATH_PLAYERS
	[objective]
		description= _ "Death of Muhyrim"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Synn"
		condition=lose
	[/objective]
#enddef

#define OBJ_TURNS
	[objective]
		description= _ "Turns run out"
		condition=lose
	[/objective]
#enddef

#define SYNN_SIDE SIDE WML
	[side]
		type="BoT Pathfinder"
		side={SIDE}
		{PLAYER_SIDE Synn}
		{WML}
	[/side]
#enddef

#define MUHYRIM_SIDE SIDE WML
	[side]
		type="BoT Field Marshal"
		side={SIDE}
		{PLAYER_SIDE Muhyrim}
		{WML}
	[/side]
#enddef

#define PLAYER_SIDE NAME
	id={NAME}
	save_id={NAME}
	name= _ "{NAME}"
	unrenamable=yes
	persistent=yes
	canrecruit=yes
	controller=human
	allow_player=yes
	fog=no
	shroud=no
	team_name=Resistance
	user_team_name= = _ "Resistance"
	team_lock=yes
	gold_lock=yes
	income_lock=yes
	faction_lock=yes
	faction=Custom
	share_maps=yes
	share_view=yes
#enddef

#define AI_SIDE TYPE NAME SIDE WML
	[side]
		side={SIDE}
		type={TYPE}
		id={NAME}
		name= _ "{NAME}"
		controller=ai
		allow_player=no
		{WML}
	[/side]
#enddef

#define DEATH_PLAYERS
[event]
	name=die
	[filter]
		id=Muhyrim,Synn
	[/filter]
	[message]
		speaker=unit
		message = _ "I have failed!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
#enddef