#define OBJ_DEATH_PLAYERS
	[objective]
		description= _ "Death of Muhyrim"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Synn"
		condition=lose
	[/objective]
#enddef

#define OBJ_TURNS
	[objective]
		description= _ "Turns run out"
		condition=lose
	[/objective]
#enddef

#define DEATH_PLAYERS
[event]
	name=die
	[filter]
		id=Muhyrim,Synn
	[/filter]
	[message]
		speaker=unit
		message = _ "I have failed!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
#enddef