#define OBJ_DEATH_PLAYERS
	[objective]
		description= _ "Death of Muhyrim"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Synn"
		condition=lose
	[/objective]
#enddef

#define OBJ_TURNS
	[objective]
		description= _ "Turns run out"
		condition=lose
	[/objective]
#enddef

#define DEATH_PLAYERS
[event]
	name=die
	[filter]
		id=Muhyrim,Synn
	[/filter]
	[message]
		speaker=unit
		message = _ "I have failed!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]
#enddef

#define DEATH_CARENNYN
[event]
	name=die
	[filter]
		id=Carennyn
	[/filter]
	[message]
		speaker=Carenynn
		message = _ "I never should have left the mire!"
	[/message]
[/event]
#enddef

#define DEATH_HERALD
[event]
	name=die
	[filter]
		id=Herald
	[/filter]
	[message]
		speaker=Jynn
		message = _ "Herald!"
	[/message]
	[message]
		speaker=unit
		message = _ "Fight on without me."
	[/message]
[/event]
#enddef

#define DEATH_JYNN
[event]
	name=die
	[filter]
		id=Jynn
	[/filter]
	[message]
		speaker=Muhyrim
		message = _ "No!"
	[/message]
	[message]
		speaker=Herald
		message = _ "Why must it always be the young?"
	[/message]
	[message]
		speaker=Synn
		message = _ "We will mourn him later. The battle is not won yet!"
	[/message]
[/event]
#enddef