#define BOT_SCOUT_PROPERTIES
	alignment=neutral
	race=human
	movement=7
	movement_type=smallfoot
	usage=mixed fighter
	undead_variation=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/ranger.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/ranger.png"
	[/portrait]
	[defense]
		swamp_water=60
		forest=40
		hills=40
		shallow_water=60
		reef=60
		cave=50
		frozen=60
		mountains=40
		sand=50
	[/defense]
	[movement_costs]
		shallow_water=2
		swamp_water=1
		forest=1
		hills=1
		mountains=2
		cave=1
		frozen=1
		sand=1
	[/movement_costs]
	[resistance]
		blade=100
		pierce=100
		impact=100
		arcane=80
		cold=100
		fire=100
	[/resistance]
#enddef

#define WEAPON_SPECIAL_HARASS
	[dummy]
		id=harass
		name= _ "harass"
		active_on=offense
		description= _ "This attack can be used to distract an enemy or chase them off of valuable ground while allies move on their flanks.

Any unit hit by this attack will lose its zone of control until the beginning of its next turn. Fearless units are not effected."
		affect_self=yes
	[/dummy]
#enddef

#define WEAPON_SPECIAL_HARASS_EVENTS
	[event]
		name=attacker hits
		first_time_only=no
		[filter_attack]
			x,y=$x1,$y1
			special=harass
		[/filter_attack]
		[filter_opponent]
			[not]
				[filter_wml]
					[modifications]
						trait=fearless
					[/modifications]
				[/filter_wml]
			[/not]
		[/filter_opponent]
		{MODIFY_UNIT (x,y=$x2,$y2) zoc no}
		{MODIFY_UNIT (x,y=$x2,$y2) (status.harassed) yes}
	[/event]
	[event]
		name=side turn
		first_time_only=no
		[store_unit]
			variable=harass_store
			[filter]
				side=$side_number
				[filter_wml]
					[status]
						harassed=yes
					[/status]
				[/filter_wml]
			[/filter]
		[/store_unit]
		{FOREACH harass_store i}
			[set_variable]
				name=harass_store[$i].status.harassed
				value=no
			[/set_variable]
			[if]
				[not]
					[variable]
						name=harass_store[$i].level
						equals=0
					[/variable]
				[/not]
				[then]
					[set_variable]
						name=harass_store[$i].ellipse
						value="misc/ellipse"
					[/set_variable]
					[set_variable]
						name=harass_store[$i].zoc
						value=yes
					[/set_variable]
				[/then]
			[/if]
			[unstore_unit]
				variable=harass_store[$i]
				find_vacant=no
			[/unstore_unit]
		{NEXT i}
		[clear_variable]
			name=harass_store
		[/clear_variable]
	[/event]
#enddef