#textdomain wesnoth-betrayal_of_thaeylan
[unit_type]
	[base_unit]
		id=Javelineer
	[/base_unit]
	id=BoT Peltast
	name= _ "Peltast"
	advances_to=BoT Elite Peltast
	description= _ "Spearmen almost always equip themselves with a few javelins, to harry, if not kill, enemies at range. Some, however, take to them rather well, finding that they have a natural talent in their use. Javelineers are a valuable asset to an army, being able to supplement their skill in melee combat with an ability to handle distant foes. They can hurl javelins into enemy ranks from a distance, often without retribution, and still hold their ground in melee."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+ _ "This unit has a harass attack which can be used to pin down an enemy. A successful hit on an enemy unit will cause it to lose zone of control until the beginning of its next turn."

	[attack]
		name=spear
		description=_"spear"
		type=pierce
		range=melee
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=javelin
		description=_"javelin"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=11
		number=2
	[/attack]
	[attack]
		name=harass
		description=_"harass"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=5
		number=2
		[specials]
			{WEAPON_SPECIAL_HARASS}
		[/specials]
	[/attack]
	{WEAPON_SPECIAL_HARASS_EVENTS}
	[attack_anim]
		[filter_attack]
			name=javelin,harass
		[/filter_attack]
		missile_start_time=0
		[missile_frame]
			duration=150
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		start_time=-250
		attack_sound_start_time=-51
		[attack_sound_frame]
			duration=1
		[/attack_sound_frame]
		[attack_sound_frame]
			duration=100
			sound={SOUND_LIST:THROW}
		[/attack_sound_frame]
		[if]
			hits=yes
			[attack_sound_frame]
				sound=spear.ogg
			[/attack_sound_frame]
		[/if]
	[/attack_anim]
[/unit_type]