[unit_type]
	id=BoT Cutthroat
	name= _ "Cutthroat"
	race=human
	image="units/cutthroat.png"
	hitpoints=62
	movement_type=elusivefoot
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=44
	usage=mixed fighter
	description= _ "Street fighters from the crowded cities often put their talents out for hire."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/cutthroat.png" "units/cutthroat.png" human-hit-1.wav }

	# Scrappers get lots of attacks
	[attack]
		name=fury
		description=_"fury"
		icon=attacks/hatchet.png
		type=blade
		range=melee
		damage=5
		number=8
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=hatchet
		description= _ "hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=ranged
		damage=12
		number=1
	[/attack]

# Attack animations
	[attack_anim]
		[filter_attack]
			name=hatchet
		[/filter_attack]
		{MISSILE_FRAME_HATCHET}
		start_time=-300
		[frame]
			image="units/cutthroat.png"
		[/frame]
		{SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
	[/attack_anim]

[/unit_type]
