#textdomain wesnoth-betrayal_of_thaeylan

[unit_type]
	id=BoT Brawler
	name= _ "Brawler"
	race=human
	image="units/brawler.png"
	hitpoints=44
	movement_type=smallfoot
	movement=6
	experience=80
	level=2
	alignment=chaotic
	advances_to=BoT Cutthroat
	cost=24
	usage=mixed fighter
	description= _ "Street fighters from the crowded cities often put their talents out for hire."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/brawler.png" "units/brawler.png" human-hit-1.wav }

	# Scrappers get lots of attacks
	[attack]
		name=fury
		description=_"fury"
		icon=attacks/hatchet.png
		type=blade
		range=melee
		damage=4
		number=7
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=hatchet
		description= _ "hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=ranged
		damage=9
		number=1
	[/attack]

# Attack animations
	[attack_anim]
		[filter_attack]
			name=hatchet
		[/filter_attack]
		{MISSILE_FRAME_HATCHET}
		start_time=-300
		[frame]
			image="units/scrapper.png"
		[/frame]
		{SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
	[/attack_anim]

[/unit_type]
